###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:38 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[3]                                   (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.298
  Slack Time                   20.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |             |          |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |          | 0.050 |       |   0.000 |  -20.198 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M | 0.050 | 0.000 |   0.000 |  -20.198 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q v | SDFFQX2M | 0.237 | 0.295 |   0.295 |  -19.903 | 
     |                                      | SO[3] v     |          | 0.237 | 0.003 |   0.298 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                                 (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.300
  Slack Time                   20.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |           |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |           | 0.050 |       |   0.000 |  -20.200 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M  | 0.050 | 0.000 |   0.000 |  -20.200 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q v | SDFFRQX4M | 0.154 | 0.277 |   0.277 |  -19.923 | 
     |                                    | SO[1] v     |           | 0.170 | 0.023 |   0.300 |  -19.900 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.318
  Slack Time                   20.218
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |             |          |       |       |  Time   |   Time   | 
     |------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |          | 0.050 |       |   0.000 |  -20.218 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M | 0.050 | 0.000 |   0.000 |  -20.218 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q v | SDFFQX2M | 0.261 | 0.298 |   0.298 |  -19.920 | 
     |                              | SO[2] v     |          | 0.270 | 0.019 |   0.318 |  -19.900 | 
     +--------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                                      (v) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (v) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.468
  Slack Time                   20.368
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                          |             |          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |          | 0.050 |       |   0.000 |  -20.368 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M   | 0.050 | 0.000 |   0.000 |  -20.368 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q v | SDFFRX1M | 0.126 | 0.248 |   0.248 |  -20.119 | 
     | UART/UART_Tx/U3                          | A v -> Y v  | BUFX2M   | 0.225 | 0.213 |   0.461 |  -19.906 | 
     |                                          | SO[0] v     |          | 0.225 | 0.006 |   0.468 |  -19.900 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   framing_error                           (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/stp_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.349
  Slack Time                   54.503
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_RX/U16                        | Y ^             |               | 0.000 |       |   0.000 |  -54.503 | 
     | CLK_DIV_RX                            | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.000 |  -54.503 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^      | MX2X2M        | 0.000 | 0.000 |   0.000 |  -54.503 | 
     | UART/UART_Rx/FSM_block/stp_chk_en_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.048 | 0.182 |   0.182 |  -54.321 | 
     | UART/UART_Rx/Stop_Check_block/U2      | C v -> Y v      | AND3X4M       | 0.127 | 0.150 |   0.332 |  -54.171 | 
     |                                       | framing_error v |               | 0.142 | 0.018 |   0.349 |  -54.154 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   parity_error                            (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/par_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.352
  Slack Time                   54.506
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_RX/U16                        | Y ^            |               | 0.000 |       |   0.000 |  -54.506 | 
     | CLK_DIV_RX                            | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.000 |  -54.506 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^     | MX2X2M        | 0.000 | 0.000 |   0.000 |  -54.506 | 
     | UART/UART_Rx/FSM_block/par_chk_en_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.049 | 0.183 |   0.183 |  -54.323 | 
     | UART/UART_Rx/parity_Check_block/U2    | C v -> Y v     | AND3X4M       | 0.133 | 0.152 |   0.335 |  -54.171 | 
     |                                       | parity_error v |               | 0.135 | 0.017 |   0.352 |  -54.154 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                               (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkFSM/\mux_sel_reg[1] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.010
  Arrival Time                  0.329
  Slack Time                  1736.339
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                                      |             |               |       |       |  Time   |   Time    | 
     |--------------------------------------+-------------+---------------+-------+-------+---------+-----------| 
     | CLK_DIV_TX/U15                       | Y ^         |               | 0.000 |       |  -0.000 | -1736.340 | 
     | CLK_DIV_TX                           | o_div_clk ^ | ClkDiv_test_1 |       |       |  -0.000 | -1736.340 | 
     | U2_mux2X1/U1                         | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |  -0.000 | -1736.340 | 
     | UART/UART_Tx/linkFSM/\mux_sel_reg[1] | CK ^ -> Q v | SDFFRQX2M     | 0.055 | 0.189 |   0.189 | -1736.151 | 
     | UART/UART_Tx/linkmux/U4              | A v -> Y ^  | NAND3X2M      | 0.076 | 0.059 |   0.248 | -1736.091 | 
     | UART/UART_Tx/linkmux/U3              | B0 ^ -> Y v | OAI21X6M      | 0.096 | 0.068 |   0.316 | -1736.024 | 
     |                                      | UART_TX_O v |               | 0.104 | 0.014 |   0.329 | -1736.010 | 
     +----------------------------------------------------------------------------------------------------------+ 

