###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:38 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.140
  Arrival Time                  0.273
  Slack Time                    0.134
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.050 |       |   0.000 |   -0.134 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.000 |   0.000 |   -0.134 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.041 | 0.183 |   0.183 |    0.049 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.047 | 0.090 |   0.273 |    0.139 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.273 |    0.140 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.050 |       |   0.000 |    0.134 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.000 |   0.000 |    0.134 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.050 | 0.000 |   0.000 |    0.134 | 
     +----------------------------------------------------------------------------------------------+ 

