###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:04 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   framing_error (v) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst      (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  1.554
  Slack Time                   55.708
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |           |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_rst v      |           | 0.000 |       |   0.000 |  -55.708 | 
     | U6_mux2X1/FE_PHC3_scan_rst       | A v -> Y v      | DLY4X1M   | 0.073 | 0.339 |   0.339 |  -55.369 | 
     | U6_mux2X1/FE_PHC6_scan_rst       | A v -> Y v      | DLY4X1M   | 0.085 | 0.366 |   0.705 |  -55.003 | 
     | U6_mux2X1/U1                     | B1 v -> Y v     | AO2B2X2M  | 0.174 | 0.229 |   0.934 |  -54.774 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A v -> Y v      | CLKBUFX8M | 0.400 | 0.290 |   1.224 |  -54.483 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B v -> Y v      | AND3X4M   | 0.121 | 0.313 |   1.537 |  -54.170 | 
     |                                  | framing_error v |           | 0.139 | 0.017 |   1.554 |  -54.154 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error (v) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst     (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  1.557
  Slack Time                   55.710
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |           |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_rst v     |           | 0.000 |       |   0.000 |  -55.710 | 
     | U6_mux2X1/FE_PHC3_scan_rst         | A v -> Y v     | DLY4X1M   | 0.073 | 0.339 |   0.339 |  -55.372 | 
     | U6_mux2X1/FE_PHC6_scan_rst         | A v -> Y v     | DLY4X1M   | 0.085 | 0.366 |   0.705 |  -55.006 | 
     | U6_mux2X1/U1                       | B1 v -> Y v    | AO2B2X2M  | 0.174 | 0.229 |   0.934 |  -54.777 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A v -> Y v     | CLKBUFX8M | 0.400 | 0.290 |   1.224 |  -54.486 | 
     | UART/UART_Rx/parity_Check_block/U2 | A v -> Y v     | AND3X4M   | 0.127 | 0.318 |   1.542 |  -54.168 | 
     |                                    | parity_error v |           | 0.139 | 0.014 |   1.557 |  -54.154 | 
     +------------------------------------------------------------------------------------------------------+ 

