###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:04 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.155
+ Clock Gating Hold             0.038
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.294
  Arrival Time                  0.613
  Slack Time                    0.320
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.320 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.014 |   0.014 |   -0.306 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.013 | 0.012 |   0.026 |   -0.294 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.046 | 0.060 |   0.086 |   -0.234 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.032 | 0.032 |   0.118 |   -0.202 | 
     | REF_CLK_M__L2_I0            | A v -> Y v  | CLKBUFX24M  | 0.036 | 0.061 |   0.179 |   -0.141 | 
     | REF_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX40M  | 0.024 | 0.032 |   0.212 |   -0.108 | 
     | REF_CLK_M__L4_I0            | A ^ -> Y v  | CLKINVX40M  | 0.028 | 0.025 |   0.237 |   -0.083 | 
     | REF_CLK_M__L5_I1            | A v -> Y ^  | CLKINVX40M  | 0.036 | 0.036 |   0.272 |   -0.048 | 
     | REF_CLK_M__L6_I3            | A ^ -> Y v  | CLKINVX40M  | 0.041 | 0.036 |   0.309 |   -0.011 | 
     | REF_CLK_M__L7_I13           | A v -> Y ^  | CLKINVX32M  | 0.027 | 0.033 |   0.341 |    0.021 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.041 | 0.181 |   0.522 |    0.202 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.049 | 0.091 |   0.613 |    0.293 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.049 | 0.000 |   0.613 |    0.294 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |    0.320 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.014 |   0.014 |    0.334 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.013 | 0.012 |   0.026 |    0.346 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.046 | 0.060 |   0.086 |    0.406 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.032 | 0.032 |   0.118 |    0.438 | 
     | REF_CLK_M__L2_I1            | A v -> Y ^  | CLKINVX6M   | 0.042 | 0.034 |   0.152 |    0.472 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.042 | 0.003 |   0.155 |    0.475 | 
     +----------------------------------------------------------------------------------------------+ 

