###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:03 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error (^) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst     (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  3.754
= Slack Time                  213.059
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |           |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_rst ^     |           | 0.000 |       |  -0.000 |  213.059 | 
     | U6_mux2X1/FE_PHC3_scan_rst         | A ^ -> Y ^     | DLY4X1M   | 0.160 | 0.833 |   0.833 |  213.892 | 
     | U6_mux2X1/FE_PHC6_scan_rst         | A ^ -> Y ^     | DLY4X1M   | 0.196 | 0.893 |   1.727 |  214.786 | 
     | U6_mux2X1/U1                       | B1 ^ -> Y ^    | AO2B2X2M  | 0.689 | 0.552 |   2.279 |  215.338 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A ^ -> Y ^     | CLKBUFX8M | 1.045 | 0.754 |   3.033 |  216.092 | 
     | UART/UART_Rx/parity_Check_block/U2 | A ^ -> Y ^     | AND3X4M   | 0.627 | 0.707 |   3.740 |  216.799 | 
     |                                    | parity_error ^ |           | 0.627 | 0.015 |   3.754 |  216.813 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error (^) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  3.719
= Slack Time                  213.094
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |           |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_rst ^      |           | 0.000 |       |  -0.000 |  213.094 | 
     | U6_mux2X1/FE_PHC3_scan_rst       | A ^ -> Y ^      | DLY4X1M   | 0.160 | 0.833 |   0.833 |  213.928 | 
     | U6_mux2X1/FE_PHC6_scan_rst       | A ^ -> Y ^      | DLY4X1M   | 0.196 | 0.893 |   1.727 |  214.821 | 
     | U6_mux2X1/U1                     | B1 ^ -> Y ^     | AO2B2X2M  | 0.689 | 0.552 |   2.279 |  215.373 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A ^ -> Y ^      | CLKBUFX8M | 1.045 | 0.754 |   3.033 |  216.127 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B ^ -> Y ^      | AND3X4M   | 0.618 | 0.669 |   3.701 |  216.796 | 
     |                                  | framing_error ^ |           | 0.618 | 0.017 |   3.719 |  216.813 | 
     +-----------------------------------------------------------------------------------------------------+ 

