###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:19 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error (^) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst     (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.064
= Slack Time                  214.750
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |           |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_rst ^     |           | 0.000 |       |   0.000 |  214.750 | 
     | U6_mux2X1/U1                       | B1 ^ -> Y ^    | AO2B2X2M  | 0.721 | 0.532 |   0.532 |  215.282 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A ^ -> Y ^     | CLKBUFX8M | 1.119 | 0.798 |   1.330 |  216.080 | 
     | UART/UART_Rx/parity_Check_block/U2 | A ^ -> Y ^     | AND3X4M   | 0.662 | 0.716 |   2.046 |  216.796 | 
     |                                    | parity_error ^ |           | 0.662 | 0.018 |   2.064 |  216.813 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error (^) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst      (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.045
= Slack Time                  214.769
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |           |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_rst ^      |           | 0.000 |       |   0.000 |  214.769 | 
     | U6_mux2X1/U1                     | B1 ^ -> Y ^     | AO2B2X2M  | 0.721 | 0.532 |   0.532 |  215.301 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A ^ -> Y ^      | CLKBUFX8M | 1.119 | 0.798 |   1.330 |  216.098 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B ^ -> Y ^      | AND3X4M   | 0.649 | 0.697 |   2.027 |  216.795 | 
     |                                  | framing_error ^ |           | 0.649 | 0.018 |   2.045 |  216.813 | 
     +-----------------------------------------------------------------------------------------------------+ 

