###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:19 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.033
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.767
- Arrival Time                  0.668
= Slack Time                   19.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.050 |       |   0.000 |   19.099 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.000 |   0.000 |   19.099 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.093 | 0.450 |   0.450 |   19.549 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.111 | 0.218 |   0.668 |   19.767 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.111 | 0.000 |   0.668 |   19.767 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.050 |       |   0.000 |  -19.099 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.000 |   0.000 |  -19.099 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -19.099 | 
     +----------------------------------------------------------------------------------------------+ 

