###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:03 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                                      (^) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (^) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.637
= Slack Time                   77.163
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.163 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.189 | 
     | scan_clk__L2_I1                          | A v -> Y v  | CLKBUFX20M | 0.046 | 0.107 |   0.132 |   77.295 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.249 |   77.412 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.048 | 0.117 |   0.366 |   77.529 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.483 |   77.646 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.053 | 0.121 |   0.604 |   77.767 | 
     | scan_clk__L7_I1                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.721 |   77.884 | 
     | scan_clk__L8_I0                          | A v -> Y v  | CLKBUFX20M | 0.043 | 0.113 |   0.833 |   77.996 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.049 | 0.044 |   0.877 |   78.040 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.137 | 0.193 |   1.071 |   78.234 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M  | 0.072 | 0.082 |   1.153 |   78.316 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M    | 0.057 | 0.126 |   1.279 |   78.442 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M | 0.080 | 0.071 |   1.350 |   78.513 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q ^ | SDFFRX1M   | 0.373 | 0.598 |   1.948 |   79.111 | 
     | UART/UART_Tx/U3                          | A ^ -> Y ^  | BUFX2M     | 1.022 | 0.683 |   2.631 |   79.794 | 
     |                                          | SO[0] ^     |            | 1.022 | 0.006 |   2.637 |   79.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.336
= Slack Time                   77.464
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.464 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.489 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX20M | 0.046 | 0.107 |   0.132 |   77.596 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.249 |   77.713 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.048 | 0.117 |   0.366 |   77.830 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.483 |   77.947 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.053 | 0.121 |   0.604 |   78.068 | 
     | scan_clk__L7_I0              | A v -> Y ^  | CLKINVX6M  | 0.031 | 0.036 |   0.640 |   78.104 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M   | 0.104 | 0.177 |   0.817 |   78.281 | 
     | REF_CLK_M__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.068 | 0.075 |   0.892 |   78.356 | 
     | REF_CLK_M__L2_I0             | A v -> Y v  | CLKBUFX24M | 0.076 | 0.139 |   1.031 |   78.495 | 
     | REF_CLK_M__L3_I0             | A v -> Y ^  | CLKINVX40M | 0.047 | 0.058 |   1.089 |   78.553 | 
     | REF_CLK_M__L4_I0             | A ^ -> Y v  | CLKINVX40M | 0.067 | 0.058 |   1.148 |   78.612 | 
     | REF_CLK_M__L5_I0             | A v -> Y ^  | CLKINVX40M | 0.068 | 0.074 |   1.222 |   78.686 | 
     | REF_CLK_M__L6_I1             | A ^ -> Y v  | CLKINVX40M | 0.094 | 0.081 |   1.303 |   78.767 | 
     | REF_CLK_M__L7_I7             | A v -> Y ^  | CLKINVX32M | 0.055 | 0.065 |   1.368 |   78.832 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q ^ | SDFFQX2M   | 1.208 | 0.938 |   2.307 |   79.771 | 
     |                              | SO[2] ^     |            | 1.208 | 0.029 |   2.336 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[3]                                   (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.217
= Slack Time                   77.583
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |   77.583 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.609 | 
     | scan_clk__L2_I1                      | A v -> Y v  | CLKBUFX20M | 0.046 | 0.107 |   0.132 |   77.716 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.249 |   77.832 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.048 | 0.117 |   0.366 |   77.950 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.483 |   78.066 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.053 | 0.121 |   0.604 |   78.187 | 
     | scan_clk__L7_I0                      | A v -> Y ^  | CLKINVX6M  | 0.031 | 0.036 |   0.640 |   78.223 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M   | 0.104 | 0.177 |   0.817 |   78.400 | 
     | REF_CLK_M__L1_I0                     | A ^ -> Y v  | CLKINVX8M  | 0.068 | 0.075 |   0.892 |   78.475 | 
     | REF_CLK_M__L2_I0                     | A v -> Y v  | CLKBUFX24M | 0.076 | 0.139 |   1.031 |   78.614 | 
     | REF_CLK_M__L3_I0                     | A v -> Y ^  | CLKINVX40M | 0.047 | 0.058 |   1.089 |   78.673 | 
     | REF_CLK_M__L4_I0                     | A ^ -> Y v  | CLKINVX40M | 0.067 | 0.058 |   1.148 |   78.731 | 
     | REF_CLK_M__L5_I1                     | A v -> Y ^  | CLKINVX40M | 0.069 | 0.068 |   1.216 |   78.799 | 
     | REF_CLK_M__L6_I2                     | A ^ -> Y v  | CLKINVX40M | 0.090 | 0.085 |   1.301 |   78.884 | 
     | REF_CLK_M__L7_I10                    | A v -> Y ^  | CLKINVX32M | 0.050 | 0.056 |   1.357 |   78.940 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q ^ | SDFFQX2M   | 1.027 | 0.858 |   2.214 |   79.797 | 
     |                                      | SO[3] ^     |            | 1.027 | 0.003 |   2.217 |   79.800 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.081
= Slack Time                   77.719
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.719 | 
     | scan_clk__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.744 | 
     | scan_clk__L2_I1                    | A v -> Y v  | CLKBUFX20M | 0.046 | 0.107 |   0.132 |   77.851 | 
     | scan_clk__L3_I0                    | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.249 |   77.967 | 
     | scan_clk__L4_I0                    | A v -> Y v  | CLKBUFX20M | 0.048 | 0.117 |   0.366 |   78.085 | 
     | scan_clk__L5_I0                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.483 |   78.202 | 
     | scan_clk__L6_I0                    | A v -> Y v  | CLKBUFX20M | 0.053 | 0.121 |   0.604 |   78.322 | 
     | scan_clk__L7_I0                    | A v -> Y ^  | CLKINVX6M  | 0.031 | 0.036 |   0.640 |   78.358 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M   | 0.104 | 0.177 |   0.817 |   78.535 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX8M  | 0.068 | 0.075 |   0.892 |   78.611 | 
     | REF_CLK_M__L2_I0                   | A v -> Y v  | CLKBUFX24M | 0.076 | 0.139 |   1.031 |   78.750 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.047 | 0.058 |   1.089 |   78.808 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX40M | 0.067 | 0.058 |   1.148 |   78.867 | 
     | REF_CLK_M__L5_I0                   | A v -> Y ^  | CLKINVX40M | 0.068 | 0.074 |   1.222 |   78.941 | 
     | REF_CLK_M__L6_I1                   | A ^ -> Y v  | CLKINVX40M | 0.094 | 0.081 |   1.303 |   79.022 | 
     | REF_CLK_M__L7_I6                   | A v -> Y ^  | CLKINVX32M | 0.053 | 0.062 |   1.366 |   79.085 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q ^ | SDFFRQX4M  | 0.641 | 0.685 |   2.050 |   79.769 | 
     |                                    | SO[1] ^     |            | 0.641 | 0.031 |   2.081 |   79.800 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error               (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.861
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.674
- Arrival Time                  3.812
= Slack Time                  213.863
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |            |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^     |            | 0.000 |       |  -0.000 |  213.863 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v     | CLKINVX40M | 0.019 | 0.024 |   0.023 |  213.886 | 
     | UART_CLK__L2_I0                    | A v -> Y ^     | CLKINVX8M  | 0.027 | 0.027 |   0.050 |  213.913 | 
     | U1_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M   | 0.142 | 0.175 |   0.226 |  214.088 | 
     | UART_CLK_M__L1_I0                  | A ^ -> Y v     | CLKINVX8M  | 0.093 | 0.098 |   0.323 |  214.186 | 
     | UART_CLK_M__L2_I0                  | A v -> Y ^     | CLKINVX24M | 0.049 | 0.053 |   0.376 |  214.239 | 
     | UART_CLK_M__L3_I0                  | A ^ -> Y ^     | CLKBUFX24M | 0.048 | 0.106 |   0.483 |  214.345 | 
     | UART_CLK_M__L4_I0                  | A ^ -> Y ^     | CLKBUFX24M | 0.069 | 0.121 |   0.603 |  214.466 | 
     | UART_CLK_M__L5_I0                  | A ^ -> Y v     | CLKINVX32M | 0.080 | 0.072 |   0.676 |  214.538 | 
     | UART_CLK_M__L6_I0                  | A v -> Y v     | CLKBUFX20M | 0.046 | 0.126 |   0.802 |  214.664 | 
     | UART_CLK_M__L7_I0                  | A v -> Y v     | CLKBUFX20M | 0.047 | 0.115 |   0.916 |  214.779 | 
     | UART_CLK_M__L8_I0                  | A v -> Y v     | CLKBUFX20M | 0.048 | 0.117 |   1.033 |  214.896 | 
     | UART_CLK_M__L9_I0                  | A v -> Y v     | CLKBUFX20M | 0.048 | 0.117 |   1.150 |  215.012 | 
     | UART_CLK_M__L10_I0                 | A v -> Y v     | CLKBUFX20M | 0.077 | 0.140 |   1.290 |  215.153 | 
     | UART_CLK_M__L11_I0                 | A v -> Y ^     | CLKINVX40M | 0.050 | 0.055 |   1.345 |  215.208 | 
     | RST_SYN_UART/\ff_reg[1]            | CK ^ -> Q ^    | SDFFRQX1M  | 0.216 | 0.469 |   1.814 |  215.677 | 
     | U6_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M   | 0.686 | 0.523 |   2.337 |  216.199 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A ^ -> Y ^     | CLKBUFX8M  | 1.045 | 0.753 |   3.090 |  216.953 | 
     | UART/UART_Rx/parity_Check_block/U2 | A ^ -> Y ^     | AND3X4M    | 0.627 | 0.707 |   3.797 |  217.660 | 
     |                                    | parity_error ^ |            | 0.627 | 0.015 |   3.812 |  217.674 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -213.863 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.024 |   0.023 | -213.839 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.027 |   0.050 | -213.812 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.142 | 0.175 |   0.226 | -213.637 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.093 | 0.098 |   0.323 | -213.539 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.049 | 0.053 |   0.376 | -213.486 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.106 |   0.483 | -213.380 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.603 | -213.259 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.080 | 0.072 |   0.676 | -213.187 | 
     | UART_CLK_M__L6_I1 | A v -> Y ^  | CLKINVX40M | 0.030 | 0.044 |   0.719 | -213.143 | 
     | CLK_DIV_RX/U16    | A ^ -> Y ^  | MX2X2M     | 0.088 | 0.142 |   0.861 | -213.002 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error              (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.861
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.674
- Arrival Time                  3.777
= Slack Time                  213.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |            |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+------------+-------+-------+---------+----------| 
     |                                  | UART_CLK ^      |            | 0.000 |       |  -0.000 |  213.898 | 
     | UART_CLK__L1_I0                  | A ^ -> Y v      | CLKINVX40M | 0.019 | 0.024 |   0.023 |  213.921 | 
     | UART_CLK__L2_I0                  | A v -> Y ^      | CLKINVX8M  | 0.027 | 0.027 |   0.050 |  213.948 | 
     | U1_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M   | 0.142 | 0.175 |   0.226 |  214.124 | 
     | UART_CLK_M__L1_I0                | A ^ -> Y v      | CLKINVX8M  | 0.093 | 0.098 |   0.323 |  214.221 | 
     | UART_CLK_M__L2_I0                | A v -> Y ^      | CLKINVX24M | 0.049 | 0.053 |   0.376 |  214.274 | 
     | UART_CLK_M__L3_I0                | A ^ -> Y ^      | CLKBUFX24M | 0.048 | 0.106 |   0.483 |  214.381 | 
     | UART_CLK_M__L4_I0                | A ^ -> Y ^      | CLKBUFX24M | 0.069 | 0.121 |   0.603 |  214.501 | 
     | UART_CLK_M__L5_I0                | A ^ -> Y v      | CLKINVX32M | 0.080 | 0.072 |   0.676 |  214.574 | 
     | UART_CLK_M__L6_I0                | A v -> Y v      | CLKBUFX20M | 0.046 | 0.126 |   0.802 |  214.700 | 
     | UART_CLK_M__L7_I0                | A v -> Y v      | CLKBUFX20M | 0.047 | 0.115 |   0.916 |  214.814 | 
     | UART_CLK_M__L8_I0                | A v -> Y v      | CLKBUFX20M | 0.048 | 0.117 |   1.033 |  214.931 | 
     | UART_CLK_M__L9_I0                | A v -> Y v      | CLKBUFX20M | 0.048 | 0.117 |   1.150 |  215.048 | 
     | UART_CLK_M__L10_I0               | A v -> Y v      | CLKBUFX20M | 0.077 | 0.140 |   1.290 |  215.188 | 
     | UART_CLK_M__L11_I0               | A v -> Y ^      | CLKINVX40M | 0.050 | 0.055 |   1.345 |  215.243 | 
     | RST_SYN_UART/\ff_reg[1]          | CK ^ -> Q ^     | SDFFRQX1M  | 0.216 | 0.469 |   1.814 |  215.712 | 
     | U6_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M   | 0.686 | 0.523 |   2.337 |  216.235 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A ^ -> Y ^      | CLKBUFX8M  | 1.045 | 0.753 |   3.090 |  216.988 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B ^ -> Y ^      | AND3X4M    | 0.618 | 0.669 |   3.759 |  217.657 | 
     |                                  | framing_error ^ |            | 0.618 | 0.017 |   3.777 |  217.674 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -213.898 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.024 |   0.023 | -213.874 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.027 |   0.050 | -213.848 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.142 | 0.175 |   0.226 | -213.672 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.093 | 0.098 |   0.323 | -213.575 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.049 | 0.053 |   0.376 | -213.522 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.106 |   0.483 | -213.415 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.603 | -213.295 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.080 | 0.072 |   0.676 | -213.222 | 
     | UART_CLK_M__L6_I1 | A v -> Y ^  | CLKINVX40M | 0.030 | 0.044 |   0.719 | -213.178 | 
     | CLK_DIV_RX/U16    | A ^ -> Y ^  | MX2X2M     | 0.088 | 0.142 |   0.861 | -213.037 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                          (^) checked with 
leading edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] /Q (v) triggered by 
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.856
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.090
- Arrival Time                  3.558
= Slack Time                  6941.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                 |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                                 | UART_CLK ^  |               | 0.000 |       |   0.000 | 6941.533 | 
     | UART_CLK__L1_I0                                 | A ^ -> Y v  | CLKINVX40M    | 0.019 | 0.024 |   0.024 | 6941.556 | 
     | UART_CLK__L2_I0                                 | A v -> Y ^  | CLKINVX8M     | 0.027 | 0.027 |   0.051 | 6941.583 | 
     | U1_mux2X1/U1                                    | A0 ^ -> Y ^ | AO2B2X2M      | 0.142 | 0.175 |   0.227 | 6941.759 | 
     | UART_CLK_M__L1_I0                               | A ^ -> Y v  | CLKINVX8M     | 0.093 | 0.098 |   0.324 | 6941.856 | 
     | UART_CLK_M__L2_I0                               | A v -> Y ^  | CLKINVX24M    | 0.049 | 0.053 |   0.377 | 6941.910 | 
     | CLK_DIV_TX/div_clk_reg                          | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.404 |   0.781 | 6942.313 | 
     | CLK_DIV_TX/U15                                  | B ^ -> Y ^  | MX2X2M        | 0.080 | 0.179 |   0.960 | 6942.492 | 
     | CLK_DIV_TX                                      | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.960 | 6942.492 | 
     | U2_mux2X1/U1                                    | A ^ -> Y ^  | MX2X2M        | 0.134 | 0.186 |   1.146 | 6942.678 | 
     | TX_CLK_M__L1_I0                                 | A ^ -> Y v  | CLKINVX6M     | 0.072 | 0.081 |   1.227 | 6942.759 | 
     | TX_CLK_M__L2_I0                                 | A v -> Y v  | BUFX18M       | 0.057 | 0.126 |   1.353 | 6942.885 | 
     | TX_CLK_M__L3_I0                                 | A v -> Y ^  | CLKINVX40M    | 0.080 | 0.071 |   1.424 | 6942.956 | 
     | UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] | CK ^ -> Q v | SDFFRQX2M     | 0.123 | 0.491 |   1.915 | 6943.447 | 
     | UART/UART_Tx/linkparity_calc/U3                 | B v -> Y v  | XOR3XLM       | 0.203 | 0.542 |   2.457 | 6943.989 | 
     | UART/UART_Tx/linkparity_calc/U2                 | B v -> Y ^  | XOR3XLM       | 0.171 | 0.469 |   2.926 | 6944.458 | 
     | UART/UART_Tx/linkmux/U5                         | B ^ -> Y v  | NOR2BX2M      | 0.086 | 0.092 |   3.019 | 6944.551 | 
     | UART/UART_Tx/linkmux/U3                         | A0 v -> Y ^ | OAI21X6M      | 0.870 | 0.526 |   3.544 | 6945.077 | 
     |                                                 | UART_TX_O ^ |               | 0.870 | 0.013 |   3.558 | 6945.090 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -6941.532 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.024 |   0.023 | -6941.509 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.027 |   0.050 | -6941.482 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.142 | 0.175 |   0.226 | -6941.307 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.093 | 0.098 |   0.323 | -6941.209 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.049 | 0.053 |   0.376 | -6941.156 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.106 |   0.482 | -6941.050 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.603 | -6940.929 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.080 | 0.072 |   0.675 | -6940.857 | 
     | UART_CLK_M__L6_I2 | A v -> Y ^  | CLKINVX40M | 0.030 | 0.044 |   0.720 | -6940.812 | 
     | CLK_DIV_TX/U15    | A ^ -> Y ^  | MX2X2M     | 0.080 | 0.136 |   0.856 | -6940.676 | 
     +------------------------------------------------------------------------------------+ 

