###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:04 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[3]                                   (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.908
  Slack Time                   20.808
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.808 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.794 | 
     | scan_clk__L2_I1                      | A v -> Y v  | CLKBUFX20M | 0.021 | 0.047 |   0.061 |  -20.747 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.112 |  -20.695 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.165 |  -20.643 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.217 |  -20.591 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.271 |  -20.536 | 
     | scan_clk__L7_I0                      | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.288 |  -20.520 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M   | 0.047 | 0.073 |   0.361 |  -20.447 | 
     | REF_CLK_M__L1_I0                     | A ^ -> Y v  | CLKINVX8M  | 0.032 | 0.032 |   0.393 |  -20.415 | 
     | REF_CLK_M__L2_I0                     | A v -> Y v  | CLKBUFX24M | 0.036 | 0.061 |   0.453 |  -20.354 | 
     | REF_CLK_M__L3_I0                     | A v -> Y ^  | CLKINVX40M | 0.024 | 0.032 |   0.486 |  -20.322 | 
     | REF_CLK_M__L4_I0                     | A ^ -> Y v  | CLKINVX40M | 0.028 | 0.025 |   0.511 |  -20.297 | 
     | REF_CLK_M__L5_I1                     | A v -> Y ^  | CLKINVX40M | 0.036 | 0.036 |   0.547 |  -20.261 | 
     | REF_CLK_M__L6_I2                     | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.042 |   0.588 |  -20.219 | 
     | REF_CLK_M__L7_I10                    | A v -> Y ^  | CLKINVX32M | 0.025 | 0.027 |   0.615 |  -20.193 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q v | SDFFQX2M   | 0.235 | 0.290 |   0.905 |  -19.903 | 
     |                                      | SO[3] v     |            | 0.235 | 0.003 |   0.908 |  -19.900 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                                 (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.924
  Slack Time                   20.824
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.824 | 
     | scan_clk__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.810 | 
     | scan_clk__L2_I1                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.047 |   0.061 |  -20.763 | 
     | scan_clk__L3_I0                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.112 |  -20.712 | 
     | scan_clk__L4_I0                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.165 |  -20.659 | 
     | scan_clk__L5_I0                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.217 |  -20.607 | 
     | scan_clk__L6_I0                    | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.271 |  -20.553 | 
     | scan_clk__L7_I0                    | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.288 |  -20.536 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M   | 0.047 | 0.073 |   0.361 |  -20.463 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX8M  | 0.032 | 0.032 |   0.393 |  -20.431 | 
     | REF_CLK_M__L2_I0                   | A v -> Y v  | CLKBUFX24M | 0.036 | 0.061 |   0.453 |  -20.370 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.024 | 0.032 |   0.486 |  -20.338 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX40M | 0.028 | 0.025 |   0.511 |  -20.313 | 
     | REF_CLK_M__L5_I0                   | A v -> Y ^  | CLKINVX40M | 0.036 | 0.043 |   0.554 |  -20.270 | 
     | REF_CLK_M__L6_I1                   | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.037 |   0.591 |  -20.233 | 
     | REF_CLK_M__L7_I6                   | A v -> Y ^  | CLKINVX32M | 0.027 | 0.032 |   0.623 |  -20.201 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q v | SDFFRQX4M  | 0.155 | 0.272 |   0.895 |  -19.929 | 
     |                                    | SO[1] v     |            | 0.177 | 0.029 |   0.924 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.947
  Slack Time                   20.847
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.847 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.834 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX20M | 0.021 | 0.047 |   0.061 |  -20.787 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.112 |  -20.735 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.165 |  -20.682 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.217 |  -20.630 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.271 |  -20.576 | 
     | scan_clk__L7_I0              | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.288 |  -20.559 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M   | 0.047 | 0.073 |   0.361 |  -20.487 | 
     | REF_CLK_M__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.032 | 0.032 |   0.393 |  -20.454 | 
     | REF_CLK_M__L2_I0             | A v -> Y v  | CLKBUFX24M | 0.036 | 0.061 |   0.453 |  -20.394 | 
     | REF_CLK_M__L3_I0             | A v -> Y ^  | CLKINVX40M | 0.024 | 0.032 |   0.486 |  -20.361 | 
     | REF_CLK_M__L4_I0             | A ^ -> Y v  | CLKINVX40M | 0.028 | 0.025 |   0.511 |  -20.336 | 
     | REF_CLK_M__L5_I0             | A v -> Y ^  | CLKINVX40M | 0.036 | 0.043 |   0.554 |  -20.294 | 
     | REF_CLK_M__L6_I1             | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.037 |   0.591 |  -20.256 | 
     | REF_CLK_M__L7_I7             | A v -> Y ^  | CLKINVX32M | 0.027 | 0.034 |   0.625 |  -20.222 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q v | SDFFQX2M   | 0.264 | 0.294 |   0.919 |  -19.929 | 
     |                              | SO[2] v     |            | 0.290 | 0.029 |   0.947 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                                      (v) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (v) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.052
  Slack Time                   20.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.952 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.939 | 
     | scan_clk__L2_I1                          | A v -> Y v  | CLKBUFX20M | 0.021 | 0.047 |   0.060 |  -20.892 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.112 |  -20.840 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.165 |  -20.788 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.217 |  -20.735 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.271 |  -20.681 | 
     | scan_clk__L7_I1                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.323 |  -20.629 | 
     | scan_clk__L8_I0                          | A v -> Y v  | CLKBUFX20M | 0.020 | 0.050 |   0.373 |  -20.579 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.024 | 0.021 |   0.394 |  -20.558 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.067 | 0.083 |   0.477 |  -20.476 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M  | 0.036 | 0.034 |   0.510 |  -20.442 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M    | 0.028 | 0.056 |   0.566 |  -20.386 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M | 0.040 | 0.037 |   0.604 |  -20.349 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q v | SDFFRX1M   | 0.107 | 0.237 |   0.841 |  -20.112 | 
     | UART/UART_Tx/U3                          | A v -> Y v  | BUFX2M     | 0.222 | 0.206 |   1.046 |  -19.906 | 
     |                                          | SO[0] v     |            | 0.222 | 0.006 |   1.052 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                            (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/par_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.404
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.750
  Arrival Time                  0.932
  Slack Time                   54.681
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                       | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.681 | 
     | UART_CLK__L1_I0                       | A ^ -> Y v     | CLKINVX40M    | 0.007 | 0.013 |   0.013 |  -54.669 | 
     | UART_CLK__L2_I0                       | A v -> Y ^     | CLKINVX8M     | 0.013 | 0.012 |   0.025 |  -54.656 | 
     | U1_mux2X1/U1                          | A0 ^ -> Y ^    | AO2B2X2M      | 0.071 | 0.076 |   0.101 |  -54.581 | 
     | UART_CLK_M__L1_I0                     | A ^ -> Y v     | CLKINVX8M     | 0.045 | 0.042 |   0.143 |  -54.539 | 
     | UART_CLK_M__L2_I0                     | A v -> Y ^     | CLKINVX24M    | 0.025 | 0.025 |   0.168 |  -54.513 | 
     | UART_CLK_M__L3_I0                     | A ^ -> Y ^     | CLKBUFX24M    | 0.022 | 0.048 |   0.216 |  -54.465 | 
     | UART_CLK_M__L4_I0                     | A ^ -> Y ^     | CLKBUFX24M    | 0.033 | 0.055 |   0.271 |  -54.410 | 
     | UART_CLK_M__L5_I0                     | A ^ -> Y v     | CLKINVX32M    | 0.038 | 0.032 |   0.303 |  -54.378 | 
     | UART_CLK_M__L6_I1                     | A v -> Y ^     | CLKINVX40M    | 0.015 | 0.023 |   0.326 |  -54.355 | 
     | CLK_DIV_RX/U16                        | A ^ -> Y ^     | MX2X2M        | 0.039 | 0.059 |   0.385 |  -54.297 | 
     | CLK_DIV_RX                            | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.385 |  -54.297 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^     | MX2X2M        | 0.063 | 0.077 |   0.462 |  -54.219 | 
     | RX_CLK_M__L1_I0                       | A ^ -> Y v     | CLKINVX6M     | 0.031 | 0.029 |   0.491 |  -54.190 | 
     | RX_CLK_M__L2_I0                       | A v -> Y v     | BUFX14M       | 0.030 | 0.056 |   0.548 |  -54.134 | 
     | RX_CLK_M__L3_I0                       | A v -> Y ^     | CLKINVX40M    | 0.032 | 0.032 |   0.579 |  -54.102 | 
     | UART/UART_Rx/FSM_block/par_chk_en_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.048 | 0.188 |   0.768 |  -53.914 | 
     | UART/UART_Rx/parity_Check_block/U2    | C v -> Y v     | AND3X4M       | 0.127 | 0.150 |   0.917 |  -53.764 | 
     |                                       | parity_error v |               | 0.139 | 0.014 |   0.932 |  -53.750 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.681 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.694 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.012 |   0.025 |   54.706 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.071 | 0.076 |   0.101 |   54.782 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.045 | 0.042 |   0.143 |   54.824 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.025 | 0.025 |   0.168 |   54.850 | 
     | CLK_DIV_RX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.163 |   0.331 |   55.012 | 
     | CLK_DIV_RX/U16         | B ^ -> Y ^  | MX2X2M     | 0.039 | 0.073 |   0.404 |   55.085 | 
     +----------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error                           (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/stp_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.404
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.750
  Arrival Time                  0.939
  Slack Time                   54.689
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                       | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.689 | 
     | UART_CLK__L1_I0                       | A ^ -> Y v      | CLKINVX40M    | 0.007 | 0.013 |   0.013 |  -54.676 | 
     | UART_CLK__L2_I0                       | A v -> Y ^      | CLKINVX8M     | 0.013 | 0.012 |   0.025 |  -54.664 | 
     | U1_mux2X1/U1                          | A0 ^ -> Y ^     | AO2B2X2M      | 0.071 | 0.076 |   0.101 |  -54.588 | 
     | UART_CLK_M__L1_I0                     | A ^ -> Y v      | CLKINVX8M     | 0.045 | 0.042 |   0.143 |  -54.546 | 
     | UART_CLK_M__L2_I0                     | A v -> Y ^      | CLKINVX24M    | 0.025 | 0.025 |   0.168 |  -54.521 | 
     | UART_CLK_M__L3_I0                     | A ^ -> Y ^      | CLKBUFX24M    | 0.022 | 0.048 |   0.216 |  -54.473 | 
     | UART_CLK_M__L4_I0                     | A ^ -> Y ^      | CLKBUFX24M    | 0.033 | 0.055 |   0.271 |  -54.418 | 
     | UART_CLK_M__L5_I0                     | A ^ -> Y v      | CLKINVX32M    | 0.038 | 0.032 |   0.303 |  -54.386 | 
     | UART_CLK_M__L6_I1                     | A v -> Y ^      | CLKINVX40M    | 0.015 | 0.023 |   0.326 |  -54.363 | 
     | CLK_DIV_RX/U16                        | A ^ -> Y ^      | MX2X2M        | 0.039 | 0.059 |   0.385 |  -54.304 | 
     | CLK_DIV_RX                            | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.385 |  -54.304 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^      | MX2X2M        | 0.063 | 0.077 |   0.462 |  -54.227 | 
     | RX_CLK_M__L1_I0                       | A ^ -> Y v      | CLKINVX6M     | 0.031 | 0.029 |   0.491 |  -54.198 | 
     | RX_CLK_M__L2_I0                       | A v -> Y v      | BUFX14M       | 0.030 | 0.056 |   0.548 |  -54.141 | 
     | RX_CLK_M__L3_I0                       | A v -> Y ^      | CLKINVX40M    | 0.032 | 0.032 |   0.579 |  -54.110 | 
     | UART/UART_Rx/FSM_block/stp_chk_en_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.047 | 0.197 |   0.777 |  -53.913 | 
     | UART/UART_Rx/Stop_Check_block/U2      | C v -> Y v      | AND3X4M       | 0.121 | 0.146 |   0.923 |  -53.767 | 
     |                                       | framing_error v |               | 0.139 | 0.017 |   0.939 |  -53.750 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.689 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.702 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.012 |   0.025 |   54.714 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.071 | 0.076 |   0.101 |   54.790 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.045 | 0.042 |   0.143 |   54.832 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.025 | 0.025 |   0.168 |   54.857 | 
     | CLK_DIV_RX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.163 |   0.331 |   55.020 | 
     | CLK_DIV_RX/U16         | B ^ -> Y ^  | MX2X2M     | 0.039 | 0.073 |   0.404 |   55.093 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                                  (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkserializer/ser_data_reg/Q (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.405
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.605
  Arrival Time                  0.925
  Slack Time                  1736.531
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                                          |             |               |       |       |  Time   |   Time    | 
     |------------------------------------------+-------------+---------------+-------+-------+---------+-----------| 
     |                                          | UART_CLK ^  |               | 0.000 |       |   0.000 | -1736.530 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v  | CLKINVX40M    | 0.007 | 0.013 |   0.013 | -1736.518 | 
     | UART_CLK__L2_I0                          | A v -> Y ^  | CLKINVX8M     | 0.013 | 0.012 |   0.025 | -1736.506 | 
     | U1_mux2X1/U1                             | A0 ^ -> Y ^ | AO2B2X2M      | 0.071 | 0.076 |   0.100 | -1736.430 | 
     | UART_CLK_M__L1_I0                        | A ^ -> Y v  | CLKINVX8M     | 0.045 | 0.042 |   0.143 | -1736.388 | 
     | UART_CLK_M__L2_I0                        | A v -> Y ^  | CLKINVX24M    | 0.025 | 0.025 |   0.168 | -1736.362 | 
     | UART_CLK_M__L3_I0                        | A ^ -> Y ^  | CLKBUFX24M    | 0.022 | 0.048 |   0.216 | -1736.314 | 
     | UART_CLK_M__L4_I0                        | A ^ -> Y ^  | CLKBUFX24M    | 0.033 | 0.055 |   0.271 | -1736.260 | 
     | UART_CLK_M__L5_I0                        | A ^ -> Y v  | CLKINVX32M    | 0.038 | 0.032 |   0.303 | -1736.228 | 
     | UART_CLK_M__L6_I2                        | A v -> Y ^  | CLKINVX40M    | 0.015 | 0.024 |   0.327 | -1736.203 | 
     | CLK_DIV_TX/U15                           | A ^ -> Y ^  | MX2X2M        | 0.035 | 0.056 |   0.383 | -1736.147 | 
     | CLK_DIV_TX                               | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.383 | -1736.147 | 
     | U2_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.067 | 0.078 |   0.461 | -1736.069 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M     | 0.035 | 0.033 |   0.495 | -1736.036 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M       | 0.028 | 0.056 |   0.551 | -1735.979 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M    | 0.040 | 0.037 |   0.588 | -1735.942 | 
     | UART/UART_Tx/linkserializer/ser_data_reg | CK ^ -> Q v | SDFFRQX2M     | 0.050 | 0.192 |   0.781 | -1735.750 | 
     | UART/UART_Tx/linkmux/U4                  | C v -> Y ^  | NAND3X2M      | 0.075 | 0.066 |   0.847 | -1735.684 | 
     | UART/UART_Tx/linkmux/U3                  | B0 ^ -> Y v | OAI21X6M      | 0.093 | 0.065 |   0.912 | -1735.618 | 
     |                                          | UART_TX_O v |               | 0.099 | 0.013 |   0.925 | -1735.605 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 | 1736.531 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 | 1736.543 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.012 |   0.025 | 1736.555 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.071 | 0.076 |   0.101 | 1736.631 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.045 | 0.042 |   0.143 | 1736.673 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.025 | 0.025 |   0.168 | 1736.699 | 
     | CLK_DIV_TX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.166 |   0.334 | 1736.864 | 
     | CLK_DIV_TX/U15         | B ^ -> Y ^  | MX2X2M     | 0.035 | 0.071 |   0.405 | 1736.935 | 
     +----------------------------------------------------------------------------------------+ 

