###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:19 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                                      (^) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (^) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.336
= Slack Time                   78.464
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                          |             |          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |          | 0.050 |       |   0.000 |   78.464 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M   | 0.050 | 0.000 |   0.000 |   78.464 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q ^ | SDFFRX1M | 0.451 | 0.632 |   0.632 |   79.095 | 
     | UART/UART_Tx/U3                          | A ^ -> Y ^  | BUFX2M   | 1.038 | 0.698 |   1.330 |   79.794 | 
     |                                          | SO[0] ^     |          | 1.038 | 0.006 |   1.336 |   79.800 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.941
= Slack Time                   78.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |             |          |       |       |  Time   |   Time   | 
     |------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |          | 0.050 |       |   0.000 |   78.859 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M | 0.050 | 0.000 |   0.000 |   78.859 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q ^ | SDFFQX2M | 1.168 | 0.921 |   0.921 |   79.780 | 
     |                              | SO[2] ^     |          | 1.168 | 0.020 |   0.941 |   79.800 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[3]                                   (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.866
= Slack Time                   78.934
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |             |          |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |          | 0.050 |       |   0.000 |   78.934 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M | 0.050 | 0.000 |   0.000 |   78.934 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q ^ | SDFFQX2M | 1.038 | 0.863 |   0.863 |   79.797 | 
     |                                      | SO[3] ^     |          | 1.038 | 0.003 |   0.866 |   79.800 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.702
= Slack Time                   79.098
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |           |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |           | 0.050 |       |   0.000 |   79.098 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M  | 0.050 | 0.000 |   0.000 |   79.098 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q ^ | SDFFRQX4M | 0.625 | 0.679 |   0.679 |   79.776 | 
     |                                    | SO[1] ^     |           | 0.625 | 0.024 |   0.702 |   79.800 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error               (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.553
= Slack Time                  214.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |           |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+-----------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^     |           | 0.050 |       |   0.000 |  214.261 | 
     | U1_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M  | 0.050 | 0.000 |   0.000 |  214.261 | 
     | RST_SYN_UART/\ff_reg[1]            | CK ^ -> Q ^    | SDFFRQX1M | 0.237 | 0.477 |   0.478 |  214.738 | 
     | U6_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M  | 0.718 | 0.544 |   1.022 |  215.282 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A ^ -> Y ^     | CLKBUFX8M | 1.119 | 0.797 |   1.819 |  216.080 | 
     | UART/UART_Rx/parity_Check_block/U2 | A ^ -> Y ^     | AND3X4M   | 0.662 | 0.716 |   2.535 |  216.796 | 
     |                                    | parity_error ^ |           | 0.662 | 0.018 |   2.553 |  216.813 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error              (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.534
= Slack Time                  214.279
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |           |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+-----------+-------+-------+---------+----------| 
     |                                  | UART_CLK ^      |           | 0.050 |       |   0.000 |  214.279 | 
     | U1_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M  | 0.050 | 0.000 |   0.000 |  214.279 | 
     | RST_SYN_UART/\ff_reg[1]          | CK ^ -> Q ^     | SDFFRQX1M | 0.237 | 0.477 |   0.477 |  214.757 | 
     | U6_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M  | 0.718 | 0.544 |   1.022 |  215.301 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A ^ -> Y ^      | CLKBUFX8M | 1.119 | 0.797 |   1.819 |  216.098 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B ^ -> Y ^      | AND3X4M   | 0.649 | 0.697 |   2.516 |  216.795 | 
     |                                  | framing_error ^ |           | 0.649 | 0.018 |   2.534 |  216.813 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                          (^) checked with 
leading edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] /Q (v) triggered by 
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6944.234
- Arrival Time                  2.148
= Slack Time                  6942.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                 |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_TX/U15                                  | Y ^         |               | 0.000 |       |   0.001 | 6942.086 | 
     | CLK_DIV_TX                                      | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.001 | 6942.086 | 
     | U2_mux2X1/U1                                    | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |   0.001 | 6942.086 | 
     | UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] | CK ^ -> Q v | SDFFRQX2M     | 0.126 | 0.470 |   0.471 | 6942.557 | 
     | UART/UART_Tx/linkparity_calc/U3                 | B v -> Y v  | XOR3XLM       | 0.216 | 0.554 |   1.024 | 6943.110 | 
     | UART/UART_Tx/linkparity_calc/U2                 | B v -> Y ^  | XOR3XLM       | 0.171 | 0.473 |   1.498 | 6943.583 | 
     | UART/UART_Tx/linkmux/U5                         | B ^ -> Y v  | NOR2BX2M      | 0.086 | 0.093 |   1.590 | 6943.676 | 
     | UART/UART_Tx/linkmux/U3                         | A0 v -> Y ^ | OAI21X6M      | 0.902 | 0.544 |   2.134 | 6944.220 | 
     |                                                 | UART_TX_O ^ |               | 0.902 | 0.014 |   2.148 | 6944.234 | 
     +--------------------------------------------------------------------------------------------------------------------+ 

