###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:43:38 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   parity_error (v) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst     (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.854
  Slack Time                   55.008
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |           |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+-----------+-------+-------+---------+----------| 
     |                                    | scan_rst v     |           | 0.000 |       |   0.000 |  -55.008 | 
     | U6_mux2X1/U1                       | B1 v -> Y v    | AO2B2X2M  | 0.180 | 0.216 |   0.217 |  -54.791 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A v -> Y v     | CLKBUFX8M | 0.426 | 0.308 |   0.524 |  -54.484 | 
     | UART/UART_Rx/parity_Check_block/U2 | A v -> Y v     | AND3X4M   | 0.133 | 0.313 |   0.837 |  -54.171 | 
     |                                    | parity_error v |           | 0.135 | 0.017 |   0.854 |  -54.154 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error (v) checked with  leading edge of 'RX_CLK'
Beginpoint: scan_rst      (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.871
  Slack Time                   55.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |           |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_rst v      |           | 0.000 |       |   0.000 |  -55.025 | 
     | U6_mux2X1/U1                     | B1 v -> Y v     | AO2B2X2M  | 0.180 | 0.216 |   0.216 |  -54.808 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A v -> Y v      | CLKBUFX8M | 0.426 | 0.308 |   0.524 |  -54.500 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B v -> Y v      | AND3X4M   | 0.127 | 0.329 |   0.853 |  -54.171 | 
     |                                  | framing_error v |           | 0.142 | 0.018 |   0.871 |  -54.154 | 
     +-----------------------------------------------------------------------------------------------------+ 

