###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:45:44 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[3]                                   (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.924
  Slack Time                   20.824
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.824 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.810 | 
     | scan_clk__L2_I1                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.047 |   0.061 |  -20.763 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.114 |  -20.710 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.168 |  -20.656 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.221 |  -20.603 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.276 |  -20.548 | 
     | scan_clk__L7_I0                      | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.293 |  -20.531 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M   | 0.051 | 0.075 |   0.368 |  -20.456 | 
     | REF_CLK_M__L1_I0                     | A ^ -> Y v  | CLKINVX8M  | 0.034 | 0.034 |   0.402 |  -20.422 | 
     | REF_CLK_M__L2_I0                     | A v -> Y v  | CLKBUFX24M | 0.037 | 0.062 |   0.464 |  -20.360 | 
     | REF_CLK_M__L3_I0                     | A v -> Y ^  | CLKINVX40M | 0.024 | 0.033 |   0.497 |  -20.327 | 
     | REF_CLK_M__L4_I0                     | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.026 |   0.523 |  -20.301 | 
     | REF_CLK_M__L5_I1                     | A v -> Y ^  | CLKINVX40M | 0.037 | 0.037 |   0.560 |  -20.264 | 
     | REF_CLK_M__L6_I2                     | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.042 |   0.603 |  -20.222 | 
     | REF_CLK_M__L7_I10                    | A v -> Y ^  | CLKINVX32M | 0.025 | 0.027 |   0.630 |  -20.194 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q v | SDFFQX2M   | 0.237 | 0.291 |   0.921 |  -19.903 | 
     |                                      | SO[3] v     |            | 0.237 | 0.003 |   0.924 |  -19.900 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                                 (v) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (v) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.934
  Slack Time                   20.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.833 | 
     | scan_clk__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.820 | 
     | scan_clk__L2_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.047 |   0.061 |  -20.772 | 
     | scan_clk__L3_I0                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.114 |  -20.719 | 
     | scan_clk__L4_I0                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.168 |  -20.666 | 
     | scan_clk__L5_I0                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.221 |  -20.612 | 
     | scan_clk__L6_I0                    | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.276 |  -20.557 | 
     | scan_clk__L7_I0                    | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.293 |  -20.540 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M   | 0.051 | 0.075 |   0.368 |  -20.465 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX8M  | 0.034 | 0.034 |   0.402 |  -20.432 | 
     | REF_CLK_M__L2_I0                   | A v -> Y v  | CLKBUFX24M | 0.037 | 0.062 |   0.464 |  -20.370 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.024 | 0.033 |   0.497 |  -20.336 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.026 |   0.523 |  -20.310 | 
     | REF_CLK_M__L5_I0                   | A v -> Y ^  | CLKINVX40M | 0.036 | 0.044 |   0.567 |  -20.267 | 
     | REF_CLK_M__L6_I1                   | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.038 |   0.605 |  -20.229 | 
     | REF_CLK_M__L7_I6                   | A v -> Y ^  | CLKINVX32M | 0.027 | 0.033 |   0.637 |  -20.196 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q v | SDFFRQX4M  | 0.153 | 0.273 |   0.911 |  -19.923 | 
     |                                    | SO[1] v     |            | 0.169 | 0.023 |   0.934 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (v) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.954
  Slack Time                   20.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.854 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.840 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.047 |   0.061 |  -20.792 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.114 |  -20.740 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.168 |  -20.686 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.221 |  -20.632 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.276 |  -20.577 | 
     | scan_clk__L7_I0              | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.293 |  -20.560 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M   | 0.051 | 0.075 |   0.368 |  -20.486 | 
     | REF_CLK_M__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.034 | 0.034 |   0.402 |  -20.452 | 
     | REF_CLK_M__L2_I0             | A v -> Y v  | CLKBUFX24M | 0.037 | 0.062 |   0.464 |  -20.390 | 
     | REF_CLK_M__L3_I0             | A v -> Y ^  | CLKINVX40M | 0.024 | 0.033 |   0.497 |  -20.356 | 
     | REF_CLK_M__L4_I0             | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.026 |   0.523 |  -20.330 | 
     | REF_CLK_M__L5_I0             | A v -> Y ^  | CLKINVX40M | 0.036 | 0.044 |   0.567 |  -20.287 | 
     | REF_CLK_M__L6_I1             | A ^ -> Y v  | CLKINVX40M | 0.043 | 0.038 |   0.605 |  -20.249 | 
     | REF_CLK_M__L7_I7             | A v -> Y ^  | CLKINVX32M | 0.028 | 0.034 |   0.639 |  -20.214 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q v | SDFFQX2M   | 0.261 | 0.295 |   0.934 |  -19.920 | 
     |                              | SO[2] v     |            | 0.270 | 0.020 |   0.954 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                                      (v) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (v) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.088
  Slack Time                   20.988
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.988 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |  -20.975 | 
     | scan_clk__L2_I1                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.047 |   0.061 |  -20.927 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.114 |  -20.874 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.168 |  -20.821 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.221 |  -20.767 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.276 |  -20.712 | 
     | scan_clk__L7_I1                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.329 |  -20.660 | 
     | scan_clk__L8_I0                          | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.379 |  -20.609 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.028 | 0.023 |   0.402 |  -20.586 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.072 | 0.086 |   0.489 |  -20.500 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M  | 0.037 | 0.034 |   0.523 |  -20.465 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M    | 0.029 | 0.057 |   0.581 |  -20.408 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M | 0.042 | 0.039 |   0.619 |  -20.369 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q v | SDFFRX1M   | 0.126 | 0.250 |   0.869 |  -20.119 | 
     | UART/UART_Tx/U3                          | A v -> Y v  | BUFX2M     | 0.225 | 0.213 |   1.082 |  -19.906 | 
     |                                          | SO[0] v     |            | 0.225 | 0.006 |   1.088 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                            (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/par_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.411
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.742
  Arrival Time                  0.953
  Slack Time                   54.695
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                       | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.695 | 
     | UART_CLK__L1_I0                       | A ^ -> Y v     | CLKINVX40M    | 0.007 | 0.013 |   0.013 |  -54.682 | 
     | UART_CLK__L2_I0                       | A v -> Y ^     | CLKINVX8M     | 0.016 | 0.014 |   0.027 |  -54.668 | 
     | U1_mux2X1/U1                          | A0 ^ -> Y ^    | AO2B2X2M      | 0.073 | 0.078 |   0.104 |  -54.591 | 
     | UART_CLK_M__L1_I0                     | A ^ -> Y v     | CLKINVX8M     | 0.046 | 0.043 |   0.147 |  -54.548 | 
     | UART_CLK_M__L2_I0                     | A v -> Y ^     | CLKINVX24M    | 0.026 | 0.027 |   0.174 |  -54.521 | 
     | UART_CLK_M__L3_I0                     | A ^ -> Y ^     | CLKBUFX24M    | 0.023 | 0.049 |   0.224 |  -54.472 | 
     | UART_CLK_M__L4_I0                     | A ^ -> Y ^     | CLKBUFX24M    | 0.033 | 0.055 |   0.278 |  -54.417 | 
     | UART_CLK_M__L5_I0                     | A ^ -> Y v     | CLKINVX32M    | 0.038 | 0.032 |   0.311 |  -54.385 | 
     | UART_CLK_M__L6_I1                     | A v -> Y ^     | CLKINVX40M    | 0.015 | 0.023 |   0.334 |  -54.361 | 
     | CLK_DIV_RX/U16                        | A ^ -> Y ^     | MX2X2M        | 0.038 | 0.058 |   0.392 |  -54.303 | 
     | CLK_DIV_RX                            | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.392 |  -54.303 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^     | MX2X2M        | 0.068 | 0.080 |   0.472 |  -54.223 | 
     | RX_CLK_M__L1_I0                       | A ^ -> Y v     | CLKINVX6M     | 0.032 | 0.030 |   0.502 |  -54.193 | 
     | RX_CLK_M__L2_I0                       | A v -> Y v     | BUFX14M       | 0.031 | 0.057 |   0.559 |  -54.136 | 
     | RX_CLK_M__L3_I0                       | A v -> Y ^     | CLKINVX40M    | 0.033 | 0.033 |   0.592 |  -54.103 | 
     | UART/UART_Rx/FSM_block/par_chk_en_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.049 | 0.190 |   0.782 |  -53.913 | 
     | UART/UART_Rx/parity_Check_block/U2    | C v -> Y v     | AND3X4M       | 0.134 | 0.153 |   0.936 |  -53.759 | 
     |                                       | parity_error v |               | 0.136 | 0.017 |   0.953 |  -53.742 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.695 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.708 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.016 | 0.014 |   0.027 |   54.722 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.073 | 0.078 |   0.105 |   54.800 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.046 | 0.043 |   0.148 |   54.843 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.026 | 0.027 |   0.174 |   54.870 | 
     | CLK_DIV_RX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.164 |   0.339 |   55.034 | 
     | CLK_DIV_RX/U16         | B ^ -> Y ^  | MX2X2M     | 0.038 | 0.073 |   0.411 |   55.107 | 
     +----------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error                           (v) checked with  leading 
edge of 'RX_CLK'
Beginpoint: UART/UART_Rx/FSM_block/stp_chk_en_reg/Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.411
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.742
  Arrival Time                  0.958
  Slack Time                   54.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                       |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                       | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.700 | 
     | UART_CLK__L1_I0                       | A ^ -> Y v      | CLKINVX40M    | 0.007 | 0.013 |   0.013 |  -54.688 | 
     | UART_CLK__L2_I0                       | A v -> Y ^      | CLKINVX8M     | 0.016 | 0.014 |   0.027 |  -54.674 | 
     | U1_mux2X1/U1                          | A0 ^ -> Y ^     | AO2B2X2M      | 0.073 | 0.078 |   0.104 |  -54.596 | 
     | UART_CLK_M__L1_I0                     | A ^ -> Y v      | CLKINVX8M     | 0.046 | 0.043 |   0.147 |  -54.553 | 
     | UART_CLK_M__L2_I0                     | A v -> Y ^      | CLKINVX24M    | 0.026 | 0.027 |   0.174 |  -54.526 | 
     | UART_CLK_M__L3_I0                     | A ^ -> Y ^      | CLKBUFX24M    | 0.023 | 0.049 |   0.224 |  -54.477 | 
     | UART_CLK_M__L4_I0                     | A ^ -> Y ^      | CLKBUFX24M    | 0.033 | 0.055 |   0.279 |  -54.422 | 
     | UART_CLK_M__L5_I0                     | A ^ -> Y v      | CLKINVX32M    | 0.038 | 0.032 |   0.311 |  -54.390 | 
     | UART_CLK_M__L6_I1                     | A v -> Y ^      | CLKINVX40M    | 0.015 | 0.023 |   0.334 |  -54.366 | 
     | CLK_DIV_RX/U16                        | A ^ -> Y ^      | MX2X2M        | 0.038 | 0.058 |   0.392 |  -54.308 | 
     | CLK_DIV_RX                            | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.392 |  -54.308 | 
     | U3_mux2X1/U1                          | A ^ -> Y ^      | MX2X2M        | 0.068 | 0.080 |   0.472 |  -54.228 | 
     | RX_CLK_M__L1_I0                       | A ^ -> Y v      | CLKINVX6M     | 0.032 | 0.030 |   0.502 |  -54.198 | 
     | RX_CLK_M__L2_I0                       | A v -> Y v      | BUFX14M       | 0.031 | 0.057 |   0.559 |  -54.141 | 
     | RX_CLK_M__L3_I0                       | A v -> Y ^      | CLKINVX40M    | 0.033 | 0.033 |   0.592 |  -54.108 | 
     | UART/UART_Rx/FSM_block/stp_chk_en_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.048 | 0.199 |   0.791 |  -53.909 | 
     | UART/UART_Rx/Stop_Check_block/U2      | C v -> Y v      | AND3X4M       | 0.127 | 0.150 |   0.941 |  -53.760 | 
     |                                       | framing_error v |               | 0.142 | 0.018 |   0.958 |  -53.742 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.700 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.713 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.016 | 0.014 |   0.027 |   54.727 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.073 | 0.078 |   0.105 |   54.805 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.046 | 0.043 |   0.148 |   54.848 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.026 | 0.027 |   0.174 |   54.875 | 
     | CLK_DIV_RX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.164 |   0.339 |   55.039 | 
     | CLK_DIV_RX/U16         | B ^ -> Y ^  | MX2X2M     | 0.038 | 0.073 |   0.411 |   55.112 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                                  (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkserializer/ser_data_reg/Q (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.411
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.599
  Arrival Time                  0.944
  Slack Time                  1736.544
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                                          |             |               |       |       |  Time   |   Time    | 
     |------------------------------------------+-------------+---------------+-------+-------+---------+-----------| 
     |                                          | UART_CLK ^  |               | 0.000 |       |   0.000 | -1736.544 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v  | CLKINVX40M    | 0.007 | 0.013 |   0.013 | -1736.531 | 
     | UART_CLK__L2_I0                          | A v -> Y ^  | CLKINVX8M     | 0.016 | 0.014 |   0.027 | -1736.517 | 
     | U1_mux2X1/U1                             | A0 ^ -> Y ^ | AO2B2X2M      | 0.073 | 0.078 |   0.104 | -1736.439 | 
     | UART_CLK_M__L1_I0                        | A ^ -> Y v  | CLKINVX8M     | 0.046 | 0.043 |   0.147 | -1736.396 | 
     | UART_CLK_M__L2_I0                        | A v -> Y ^  | CLKINVX24M    | 0.026 | 0.027 |   0.174 | -1736.370 | 
     | UART_CLK_M__L3_I0                        | A ^ -> Y ^  | CLKBUFX24M    | 0.023 | 0.049 |   0.223 | -1736.320 | 
     | UART_CLK_M__L4_I0                        | A ^ -> Y ^  | CLKBUFX24M    | 0.033 | 0.055 |   0.278 | -1736.265 | 
     | UART_CLK_M__L5_I0                        | A ^ -> Y v  | CLKINVX32M    | 0.038 | 0.032 |   0.310 | -1736.233 | 
     | UART_CLK_M__L6_I2                        | A v -> Y ^  | CLKINVX40M    | 0.015 | 0.024 |   0.335 | -1736.209 | 
     | CLK_DIV_TX/U15                           | A ^ -> Y ^  | MX2X2M        | 0.033 | 0.055 |   0.390 | -1736.154 | 
     | CLK_DIV_TX                               | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.390 | -1736.154 | 
     | U2_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.072 | 0.081 |   0.471 | -1736.073 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M     | 0.037 | 0.034 |   0.505 | -1736.038 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M       | 0.029 | 0.057 |   0.563 | -1735.981 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M    | 0.042 | 0.039 |   0.601 | -1735.942 | 
     | UART/UART_Tx/linkserializer/ser_data_reg | CK ^ -> Q v | SDFFRQX2M     | 0.052 | 0.195 |   0.796 | -1735.748 | 
     | UART/UART_Tx/linkmux/U4                  | C v -> Y ^  | NAND3X2M      | 0.076 | 0.067 |   0.863 | -1735.681 | 
     | UART/UART_Tx/linkmux/U3                  | B0 ^ -> Y v | OAI21X6M      | 0.096 | 0.067 |   0.931 | -1735.613 | 
     |                                          | UART_TX_O v |               | 0.104 | 0.014 |   0.944 | -1735.599 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 | 1736.544 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 | 1736.557 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.016 | 0.014 |   0.027 | 1736.571 | 
     | U1_mux2X1/U1           | A0 ^ -> Y ^ | AO2B2X2M   | 0.073 | 0.078 |   0.105 | 1736.648 | 
     | UART_CLK_M__L1_I0      | A ^ -> Y v  | CLKINVX8M  | 0.046 | 0.043 |   0.148 | 1736.691 | 
     | UART_CLK_M__L2_I0      | A v -> Y ^  | CLKINVX24M | 0.026 | 0.027 |   0.174 | 1736.718 | 
     | CLK_DIV_TX/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.166 |   0.341 | 1736.885 | 
     | CLK_DIV_TX/U15         | B ^ -> Y ^  | MX2X2M     | 0.033 | 0.070 |   0.411 | 1736.954 | 
     +----------------------------------------------------------------------------------------+ 

