###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:49:03 2025
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.339
- Clock Gating Setup            0.026
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.113
- Arrival Time                  1.406
= Slack Time                   18.707
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |   18.707 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.025 |   0.025 |   18.732 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.028 | 0.026 |   0.051 |   18.758 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.096 | 0.142 |   0.193 |   18.900 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.067 | 0.073 |   0.266 |   18.973 | 
     | REF_CLK_M__L2_I0            | A v -> Y v  | CLKBUFX24M  | 0.076 | 0.139 |   0.405 |   19.112 | 
     | REF_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX40M  | 0.047 | 0.058 |   0.463 |   19.170 | 
     | REF_CLK_M__L4_I0            | A ^ -> Y v  | CLKINVX40M  | 0.067 | 0.058 |   0.522 |   19.229 | 
     | REF_CLK_M__L5_I1            | A v -> Y ^  | CLKINVX40M  | 0.069 | 0.068 |   0.590 |   19.297 | 
     | REF_CLK_M__L6_I3            | A ^ -> Y v  | CLKINVX40M  | 0.093 | 0.081 |   0.671 |   19.378 | 
     | REF_CLK_M__L7_I13           | A v -> Y ^  | CLKINVX32M  | 0.054 | 0.063 |   0.734 |   19.441 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.093 | 0.452 |   1.186 |   19.893 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.114 | 0.220 |   1.406 |   20.113 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.114 | 0.000 |   1.406 |   20.113 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |  -18.707 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.025 |   0.025 |  -18.682 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.028 | 0.026 |   0.051 |  -18.656 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.096 | 0.142 |   0.192 |  -18.514 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.067 | 0.073 |   0.266 |  -18.441 | 
     | REF_CLK_M__L2_I1            | A v -> Y ^  | CLKINVX6M   | 0.084 | 0.070 |   0.336 |  -18.371 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.084 | 0.003 |   0.339 |  -18.368 | 
     +----------------------------------------------------------------------------------------------+ 

