###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:45:44 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.168
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.308
  Arrival Time                  0.627
  Slack Time                    0.319
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.319 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.015 |   0.015 |   -0.304 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.016 | 0.013 |   0.028 |   -0.291 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.063 |   0.091 |   -0.228 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.034 | 0.034 |   0.124 |   -0.194 | 
     | REF_CLK_M__L2_I0            | A v -> Y v  | CLKBUFX24M  | 0.037 | 0.062 |   0.187 |   -0.132 | 
     | REF_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX40M  | 0.024 | 0.033 |   0.220 |   -0.099 | 
     | REF_CLK_M__L4_I0            | A ^ -> Y v  | CLKINVX40M  | 0.029 | 0.026 |   0.246 |   -0.073 | 
     | REF_CLK_M__L5_I1            | A v -> Y ^  | CLKINVX40M  | 0.037 | 0.037 |   0.283 |   -0.036 | 
     | REF_CLK_M__L6_I3            | A ^ -> Y v  | CLKINVX40M  | 0.042 | 0.037 |   0.320 |    0.001 | 
     | REF_CLK_M__L7_I13           | A v -> Y ^  | CLKINVX32M  | 0.027 | 0.034 |   0.354 |    0.035 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.041 | 0.181 |   0.535 |    0.216 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.049 | 0.091 |   0.627 |    0.308 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.049 | 0.001 |   0.627 |    0.308 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |    0.319 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.015 |   0.015 |    0.333 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.016 | 0.013 |   0.028 |    0.347 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.050 | 0.063 |   0.091 |    0.410 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.034 | 0.034 |   0.125 |    0.443 | 
     | REF_CLK_M__L2_I1            | A v -> Y ^  | CLKINVX6M   | 0.053 | 0.040 |   0.165 |    0.483 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.053 | 0.004 |   0.168 |    0.487 | 
     +----------------------------------------------------------------------------------------------+ 

