# Active SVF file /home/IC/Final_Project/Backend/DFT/svf/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Final_Project/Backend/DFT/svf/SYS_TOP.svf
# Timestamp : Mon Sep 29 00:41:13 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Final_Project/std_cells /home/IC/Final_Project/rtl/ALU /home/IC/Final_Project/rtl/ASYNC_FIFO /home/IC/Final_Project/rtl/CLK_DIV /home/IC/Final_Project/rtl/CLK_GATE /home/IC/Final_Project/rtl/DATA_SYNC /home/IC/Final_Project/rtl/DELAY_PERIOD /home/IC/Final_Project/rtl/MUX_PRESCALE /home/IC/Final_Project/rtl/PULSE_GENERATOR /home/IC/Final_Project/rtl/REG_FILE /home/IC/Final_Project/rtl/RST_SYNC /home/IC/Final_Project/rtl/SYSTEM_CONTROLLER /home/IC/Final_Project/rtl/SYSTEM_TOP /home/IC/Final_Project/rtl/UART/UART_RX /home/IC/Final_Project/rtl/UART/UART_TOP /home/IC/Final_Project/rtl/UART/UART_TX } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Final_Project/Backend/DFT } \
    { analyze { -format verilog -library WORK \{ SYS_TOP_DFT.v mux2X1.v \} } } \
    { analyze { -format verilog -library WORK SYN_CTRL.v } } \
    { analyze { -format verilog -library WORK UART_TOP.v } } \
    { analyze { -format verilog -library WORK \{ UART_TX_TOP.v serializer.v Parity_calc.v mux.v FSM_TX.v \} } } \
    { analyze { -format verilog -library WORK \{ data_sampling.v deserializer.v edge_bit_counter.v FSM_RX.v Parity_Check.v Stop_Check.v strt_Check.v UART_RX_TOP.v \} } } \
    { analyze { -format sverilog -library WORK \{ ASYNC_FIFO.sv DF_SYNC.sv FIFO_MEM_CNTRL.sv FIFO_RD.sv FIFO_WR.sv \} } } \
    { analyze { -format verilog -library WORK ALU_16B.v } } \
    { analyze { -format verilog -library WORK Register_file_8_16.v } } \
    { analyze { -format verilog -library WORK \{ CLK_GATE_DFT.v ClkDiv.v delay_one_period.v Mux_Prescale.v PULSE_GEN.v \} } } \
    { analyze { -format sverilog -library WORK \{ RST_SYNC.sv DATA_SYNC.sv \} } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_mux2X1 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLOCK_GATING } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_TX } \
  -linked { ClkDiv } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/CLK_DIV/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { PRESCALE_MUX } \
  -linked { Mux_Prescale } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYN_REF } \
  -linked { RST_SYNC } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CONTROL_UNIT } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { REGISTER_FILE } \
  -linked { Register_file_8_16 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU_UNIT } \
  -linked { ALU } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/ALU/ALU_16B.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { PULSE_GENERATOR } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { DELAY_ONE_PERIOD } \
  -linked { delay_one_period } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART } \
  -linked { UART_TOP } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ASYN_FIFO } \
  -linked { ASYNC_FIFO } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { DATA_SYNC } \
  -linked { DATA_SYNC } 

guide_instance_map \
  -design { UART_TOP } \
  -instance { UART_Tx } \
  -linked { UART_TX_TOP } 

guide_instance_map \
  -design { UART_TOP } \
  -instance { UART_Rx } \
  -linked { UART_RX_TOP } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { link_FIFO_Write } \
  -linked { FIFO_WR } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/ASYNC_FIFO/FIFO_WR.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { link_synchronizer_write } \
  -linked { DF_SYNC } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { link_FIFO_Read } \
  -linked { FIFO_RD } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/ASYNC_FIFO/FIFO_RD.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { link_Memory } \
  -linked { FIFO_MEM_CNTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/ASYNC_FIFO/FIFO_MEM_CNTRL.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_TOP } \
  -instance { linkFSM } \
  -linked { FSM_TX } 

guide_instance_map \
  -design { UART_TX_TOP } \
  -instance { linkmux } \
  -linked { mux } 

guide_instance_map \
  -design { UART_TX_TOP } \
  -instance { linkparity_calc } \
  -linked { parity_calc } 

guide_instance_map \
  -design { UART_TX_TOP } \
  -instance { linkserializer } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/UART/UART_TX/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { FSM_block } \
  -linked { FSM_RX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/UART/UART_RX/FSM_RX.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM_RX } \
  -input { 6 src_1 } \
  -output { 32 div_46_out } \
  -pre_resource { { 32 } div_46 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_46_out = { div_46 ZERO 32 } } \
  -post_assign { div_46_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM_RX } \
  -input { 6 src_1 } \
  -output { 32 div_83_out } \
  -pre_resource { { 32 } div_83 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_83_out = { div_83 ZERO 32 } } \
  -post_assign { div_83_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM_RX } \
  -input { 6 src_1 } \
  -output { 32 div_106_out } \
  -pre_resource { { 32 } div_106 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_106_out = { div_106 ZERO 32 } } \
  -post_assign { div_106_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM_RX } \
  -input { 6 src_1 } \
  -output { 32 div_119_out } \
  -pre_resource { { 32 } div_119 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_119_out = { div_119 ZERO 32 } } \
  -post_assign { div_119_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_58 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_51 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_58 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_51 ZERO 7 } } \
  -post_resource { { 7 } sub_51 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_51 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_51 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_58 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_51_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_58 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_51_2 ZERO 1 } } \
  -post_resource { { 1 } eq_51_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_51_2 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_51_2 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_95 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_88 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_95 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_88 ZERO 7 } } \
  -post_resource { { 7 } sub_88 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_88 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_88 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_124 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_111 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_124 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_111 ZERO 7 } } \
  -post_resource { { 7 } sub_111 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_111 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_111 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_95 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_88_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_95 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_88_2 ZERO 1 } } \
  -post_resource { { 1 } eq_88_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_88_2 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_88_2 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_124 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_111 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_124 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_111 ZERO 1 } } \
  -post_resource { { 1 } eq_111 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_111 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_111 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { parity_Check_block } \
  -linked { parity_Check } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { Stop_Check_block } \
  -linked { Stop_Check } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { strt_Check_block } \
  -linked { strt_Check } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { edge_bit_counter_block } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/UART/UART_RX/edge_bit_counter.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { edge_bit_counter } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 6 OUT0_out } \
  -output { 6 OUT1_out } \
  -pre_resource { { 6 } sub_35 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 6 } sub_30 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { sub_35 ZERO 6 } } \
  -pre_assign { OUT1_out = { sub_30 ZERO 6 } } \
  -post_resource { { 6 } sub_30 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { sub_30 ZERO 6 } } \
  -post_assign { OUT1_out = { sub_30 ZERO 6 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { deserializer_block } \
  -linked { deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/UART/UART_RX/deserializer.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { deserializer } \
  -input { 6 src_1 } \
  -output { 32 div_12_out } \
  -pre_resource { { 32 } div_12 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_12_out = { div_12 ZERO 32 } } \
  -post_assign { div_12_out = { src_1 5 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP } \
  -instance { data_sampling_block } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_Project/rtl/UART/UART_RX/data_sampling.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 6 src_1 } \
  -output { 32 div_14_out } \
  -pre_resource { { 32 } div_14 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_14_out = { div_14 ZERO 32 } } \
  -post_assign { div_14_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 6 src_1 } \
  -output { 32 div_17_out } \
  -pre_resource { { 32 } div_17 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_17_out = { div_17 ZERO 32 } } \
  -post_assign { div_17_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 6 src_1 } \
  -output { 32 div_20_out } \
  -pre_resource { { 32 } div_20 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_20_out = { div_20 ZERO 32 } } \
  -post_assign { div_20_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 6 src_1 } \
  -output { 32 div_25_out } \
  -pre_resource { { 32 } div_25 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_25_out = { div_25 ZERO 32 } } \
  -post_assign { div_25_out = { src_1 5 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_synchronizer_read DF_SYNC_0 } \
    { ASYN_FIFO/link_synchronizer_write DF_SYNC_1 } \
    { RST_SYN_REF RST_SYNC_0 } \
    { RST_SYN_UART RST_SYNC_0 } \
    { CLK_DIV_TX ClkDiv_0 } \
    { CLK_DIV_RX ClkDiv_0 } \
    { U2_mux2X1 mux2X1_0 } \
    { U3_mux2X1 mux2X1_0 } \
    { U0_mux2X1 mux2X1_1 } \
    { U1_mux2X1 mux2X1_1 } \
    { U4_mux2X1 mux2X1_1 } \
    { U5_mux2X1 mux2X1_1 } \
    { U6_mux2X1 mux2X1_1 } } 

guide_transformation \
  -design { FIFO_MEM_CNTRL } \
  -type { map } \
  -input { 3 src1 } \
  -output { 3 src3 } \
  -pre_resource { { 3 } sub_10 = USUB { { src1 } { `b001 } } } \
  -pre_assign { src3 = { sub_10.out.1 } } \
  -post_resource { { 3 } sub_10 = SUB { { src1 } { `b001 } } } \
  -post_assign { src3 = { sub_10.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { share } \
  -input { 4 src10 } \
  -output { 4 src12 } \
  -output { 4 src13 } \
  -pre_resource { { 4 } add_22 = UADD { { src10 } { `b0001 } } } \
  -pre_resource { { 4 } add_23 = UADD { { src10 } { `b0001 } } } \
  -pre_assign { src12 = { add_22.out.1 } } \
  -pre_assign { src13 = { add_23.out.1 } } \
  -post_resource { { 4 } r55 = ADD { { src10 } { `b0001 } } } \
  -post_assign { src12 = { r55.out.1 } } \
  -post_assign { src13 = { r55.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src7 } \
  -input { 4 src8 } \
  -output { 1 src9 } \
  -pre_resource { { 1 } eq_34 = EQ { { src7 } { src8 } } } \
  -pre_assign { src9 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src7 } { src8 } { 0 } } } \
  -post_assign { src9 = { eq_34.out.5 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { share } \
  -input { 4 src17 } \
  -output { 4 src19 } \
  -output { 4 src20 } \
  -pre_resource { { 4 } add_22 = UADD { { src17 } { `b0001 } } } \
  -pre_resource { { 4 } add_23 = UADD { { src17 } { `b0001 } } } \
  -pre_assign { src19 = { add_22.out.1 } } \
  -pre_assign { src20 = { add_23.out.1 } } \
  -post_resource { { 4 } r55 = ADD { { src17 } { `b0001 } } } \
  -post_assign { src19 = { r55.out.1 } } \
  -post_assign { src20 = { r55.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 2 src14 } \
  -input { 2 src15 } \
  -output { 1 src16 } \
  -pre_resource { { 1 } eq_34 = EQ { { src14 } { src15 } } } \
  -pre_assign { src16 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src14 } { src15 } { 0 } } } \
  -post_assign { src16 = { eq_34.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { tree } \
  -input { 1 src32 } \
  -input { 1 src33 } \
  -input { 1 src35 } \
  -output { 3 O1 } \
  -pre_resource { { 2 } add_27 = UADD { { src32 ZERO 2 } { src33 ZERO 2 } } } \
  -pre_resource { { 3 } add_27_2 = UADD { { add_27.out.1 ZERO 3 } { src35 ZERO 3 } } } \
  -pre_assign { O1 = { add_27_2 } } \
  -post_resource { { 3 } add_1_root_add_27_2 = UADD { { src33 ZERO 3 } { src35 ZERO 3 } { src32 } } } \
  -post_assign { O1 = { add_1_root_add_27_2 } } 

guide_transformation \
  -design { data_sampling } \
  -type { share } \
  -input { 5 src21 } \
  -output { 6 src27 } \
  -output { 6 src23 } \
  -pre_resource { { 6 } add_20 = UADD { { src21 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } add_25 = UADD { { src21 ZERO 6 } { `b000001 } } } \
  -pre_assign { src27 = { add_20.out.1 } } \
  -pre_assign { src23 = { add_25.out.1 } } \
  -post_resource { { 6 } r91 = ADD { { src21 ZERO 6 } { `b000001 } } } \
  -post_assign { src27 = { r91.out.1 } } \
  -post_assign { src23 = { r91.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { share } \
  -input { 5 src25 } \
  -input { 6 src27 } \
  -output { 1 src31 } \
  -output { 1 src28 } \
  -pre_resource { { 1 } eq_20 = EQ { { src25 ZERO 6 } { src27 } } } \
  -pre_resource { { 1 } eq_25 = EQ { { src25 ZERO 6 } { src27 } } } \
  -pre_assign { src31 = { eq_20.out.1 } } \
  -pre_assign { src28 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r92 = CMP6 { { src25 ZERO 6 } { src27 } { 0 } } } \
  -post_assign { src31 = { r92.out.5 } } \
  -post_assign { src28 = { r92.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src21 } \
  -output { 6 src24 } \
  -pre_resource { { 6 } sub_14 = USUB { { src21 ZERO 6 } { `b000001 } } } \
  -pre_assign { src24 = { sub_14.out.1 } } \
  -post_resource { { 6 } sub_14 = SUB { { src21 ZERO 6 } { `b000001 } } } \
  -post_assign { src24 = { sub_14.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src25 } \
  -input { 32 src29 } \
  -output { 1 src30 } \
  -pre_resource { { 1 } eq_14 = EQ { { src25 ZERO 32 } { src29 } } } \
  -pre_assign { src30 = { eq_14.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_14 = CMP6 { { src25 ZERO 32 } { src29 } { 0 } } } \
  -post_assign { src30 = { eq_14.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src25 } \
  -input { 5 src21 } \
  -output { 1 src26 } \
  -pre_resource { { 1 } eq_17 = EQ { { src25 } { src21 } } } \
  -pre_assign { src26 = { eq_17.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_17 = CMP6 { { src25 } { src21 } { 0 } } } \
  -post_assign { src26 = { eq_17.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 1 src33 } \
  -input { 1 src35 } \
  -input { 1 src32 } \
  -output { 3 src36 } \
  -pre_resource { { 3 } add_1_root_add_27_2 = UADD { { src33 ZERO 3 } { src35 ZERO 3 } { src32 } } } \
  -pre_assign { src36 = { add_1_root_add_27_2.out.1 } } \
  -post_resource { { 3 } add_1_root_add_27_2 = ADD { { src33 ZERO 3 } { src35 ZERO 3 } { src32 } } } \
  -post_assign { src36 = { add_1_root_add_27_2.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 3 src36 } \
  -output { 1 src37 } \
  -pre_resource { { 1 } gt_27 = UGT { { src36 } { `b001 } } } \
  -pre_assign { src37 = { gt_27.out.1 } } \
  -post_resource { { 1 0 } gt_27 = CMP2A { { `b001 } { src36 } { 0 } { 0 } } } \
  -post_assign { src37 = { gt_27.out.1 } } 

guide_transformation \
  -design { deserializer } \
  -type { map } \
  -input { 5 src41 } \
  -output { 6 src43 } \
  -pre_resource { { 6 } add_12 = UADD { { src41 ZERO 6 } { `b000010 } } } \
  -pre_assign { src43 = { add_12.out.1 } } \
  -post_resource { { 6 } add_12 = ADD { { src41 ZERO 6 } { `b000010 } } } \
  -post_assign { src43 = { add_12.out.1 } } 

guide_transformation \
  -design { deserializer } \
  -type { map } \
  -input { 5 src44 } \
  -input { 6 src43 } \
  -output { 1 src45 } \
  -pre_resource { { 1 } eq_12 = EQ { { src44 ZERO 6 } { src43 } } } \
  -pre_assign { src45 = { eq_12.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_12 = CMP6 { { src44 ZERO 6 } { src43 } { 0 } } } \
  -post_assign { src45 = { eq_12.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 6 src52 } \
  -output { 7 src53 } \
  -output { 6 src54 } \
  -pre_resource { { 7 } sub_24 = USUB { { src52 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 6 } sub_30 = USUB { { src52 } { `b000001 } } } \
  -pre_assign { src53 = { sub_24.out.1 } } \
  -pre_assign { src54 = { sub_30.out.1 } } \
  -post_resource { { 7 } r74 = SUB { { src52 ZERO 7 } { `b0000001 } } } \
  -post_assign { src53 = { r74.out.1 } } \
  -post_assign { src54 = { r74.out.1 5 0 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 5 src49 } \
  -input { 6 src54 } \
  -output { 1 src58 } \
  -output { 1 src57 } \
  -pre_resource { { 1 } eq_30_2 = EQ { { src49 ZERO 6 } { src54 } } } \
  -pre_resource { { 1 } eq_35_2 = EQ { { src49 ZERO 6 } { src54 } } } \
  -pre_assign { src58 = { eq_30_2.out.1 } } \
  -pre_assign { src57 = { eq_35_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r77 = CMP6 { { src49 ZERO 6 } { src54 } { 0 } } } \
  -post_assign { src58 = { r77.out.5 } } \
  -post_assign { src57 = { r77.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src49 } \
  -output { 5 src51 } \
  -pre_resource { { 5 } add_22 = UADD { { src49 } { `b00001 } } } \
  -pre_assign { src51 = { add_22.out.1 } } \
  -post_resource { { 5 } add_22 = ADD { { src49 } { `b00001 } } } \
  -post_assign { src51 = { add_22.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src49 } \
  -input { 32 src55 } \
  -output { 1 src56 } \
  -pre_resource { { 1 } eq_24 = EQ { { src49 ZERO 32 } { src55 } } } \
  -pre_assign { src56 = { eq_24.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24 = CMP6 { { src49 ZERO 32 } { src55 } { 0 } } } \
  -post_assign { src56 = { eq_24.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src59 } \
  -output { 4 src60 } \
  -pre_resource { { 4 } add_27 = UADD { { src59 } { `b0001 } } } \
  -pre_assign { src60 = { add_27.out.1 } } \
  -post_resource { { 4 } add_27 = ADD { { src59 } { `b0001 } } } \
  -post_assign { src60 = { add_27.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 5 src82 } \
  -output { 6 src84 } \
  -output { 6 src91 } \
  -output { 6 src94 } \
  -pre_resource { { 6 } add_46 = UADD { { src82 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } add_83 = UADD { { src82 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } add_106 = UADD { { src82 ZERO 6 } { `b000001 } } } \
  -pre_assign { src84 = { add_46.out.1 } } \
  -pre_assign { src91 = { add_83.out.1 } } \
  -pre_assign { src94 = { add_106.out.1 } } \
  -post_resource { { 6 } r99 = ADD { { src82 ZERO 6 } { `b000001 } } } \
  -post_assign { src84 = { r99.out.1 } } \
  -post_assign { src91 = { r99.out.1 } } \
  -post_assign { src94 = { r99.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 5 src87 } \
  -input { 6 src84 } \
  -output { 1 src88 } \
  -output { 1 src98 } \
  -output { 1 src103 } \
  -pre_resource { { 1 } eq_46_2 = EQ { { src87 ZERO 6 } { src84 } } } \
  -pre_resource { { 1 } eq_83_2 = EQ { { src87 ZERO 6 } { src84 } } } \
  -pre_resource { { 1 } eq_106 = EQ { { src87 ZERO 6 } { src84 } } } \
  -pre_assign { src88 = { eq_46_2.out.1 } } \
  -pre_assign { src98 = { eq_83_2.out.1 } } \
  -pre_assign { src103 = { eq_106.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r100 = CMP6 { { src87 ZERO 6 } { src84 } { 0 } } } \
  -post_assign { src88 = { r100.out.5 } } \
  -post_assign { src98 = { r100.out.5 } } \
  -post_assign { src103 = { r100.out.5 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 6 src85 } \
  -output { 7 src86 } \
  -output { 7 src93 } \
  -output { 7 src92 } \
  -output { 7 src95 } \
  -pre_resource { { 7 } sub_51 = USUB { { src85 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_70 = USUB { { src85 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_88 = USUB { { src85 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_111 = USUB { { src85 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src86 = { sub_51.out.1 } } \
  -pre_assign { src93 = { sub_70.out.1 } } \
  -pre_assign { src92 = { sub_88.out.1 } } \
  -pre_assign { src95 = { sub_111.out.1 } } \
  -post_resource { { 7 } r101 = SUB { { src85 ZERO 7 } { `b0000001 } } } \
  -post_assign { src86 = { r101.out.1 } } \
  -post_assign { src93 = { r101.out.1 } } \
  -post_assign { src92 = { r101.out.1 } } \
  -post_assign { src95 = { r101.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 5 src87 } \
  -input { 32 src89 } \
  -input { 32 src101 } \
  -input { 32 src99 } \
  -input { 32 src104 } \
  -output { 1 src90 } \
  -output { 1 src102 } \
  -output { 1 src100 } \
  -output { 1 src105 } \
  -pre_resource { { 1 } eq_51_2 = EQ { { src87 ZERO 32 } { src89 } } } \
  -pre_resource { { 1 } eq_70 = EQ { { src87 ZERO 32 } { src101 } } } \
  -pre_resource { { 1 } eq_88_2 = EQ { { src87 ZERO 32 } { src99 } } } \
  -pre_resource { { 1 } eq_111 = EQ { { src87 ZERO 32 } { src104 } } } \
  -pre_assign { src90 = { eq_51_2.out.1 } } \
  -pre_assign { src102 = { eq_70.out.1 } } \
  -pre_assign { src100 = { eq_88_2.out.1 } } \
  -pre_assign { src105 = { eq_111.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r102 = CMP6 { { src87 ZERO 32 } { src104 } { 0 } } } \
  -post_assign { src90 = { r102.out.5 } } \
  -post_assign { src102 = { r102.out.5 } } \
  -post_assign { src100 = { r102.out.5 } } \
  -post_assign { src105 = { r102.out.5 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { map } \
  -input { 5 src82 } \
  -output { 6 src97 } \
  -pre_resource { { 6 } add_119 = UADD { { src82 ZERO 6 } { `b000010 } } } \
  -pre_assign { src97 = { add_119.out.1 } } \
  -post_resource { { 6 } add_119 = ADD { { src82 ZERO 6 } { `b000010 } } } \
  -post_assign { src97 = { add_119.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { map } \
  -input { 5 src87 } \
  -input { 6 src97 } \
  -output { 1 src106 } \
  -pre_resource { { 1 } eq_119 = EQ { { src87 ZERO 6 } { src97 } } } \
  -pre_assign { src106 = { eq_119.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_119 = CMP6 { { src87 ZERO 6 } { src97 } { 0 } } } \
  -post_assign { src106 = { eq_119.out.5 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 3 src140 } \
  -output { 3 src142 } \
  -pre_resource { { 3 } add_36 = UADD { { src140 } { `b001 } } } \
  -pre_assign { src142 = { add_36.out.1 } } \
  -post_resource { { 3 } add_36 = ADD { { src140 } { `b001 } } } \
  -post_assign { src142 = { add_36.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src187 } \
  -input { 8 src188 } \
  -output { 1 src192 } \
  -output { 1 src191 } \
  -output { 1 src190 } \
  -pre_resource { { 1 } eq_37 = EQ { { src187 } { src188 } } } \
  -pre_resource { { 1 } gt_43 = UGT { { src187 } { src188 } } } \
  -pre_resource { { 1 } lt_49 = ULT { { src187 } { src188 } } } \
  -pre_assign { src192 = { eq_37.out.1 } } \
  -pre_assign { src191 = { gt_43.out.1 } } \
  -pre_assign { src190 = { lt_49.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r72 = CMP6 { { src187 } { src188 } { 0 } } } \
  -post_assign { src192 = { r72.out.5 } } \
  -post_assign { src191 = { r72.out.3 } } \
  -post_assign { src190 = { r72.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src187 } \
  -input { 8 src188 } \
  -output { 9 src189 } \
  -pre_resource { { 9 } add_22 = UADD { { src187 ZERO 9 } { src188 ZERO 9 } } } \
  -pre_assign { src189 = { add_22.out.1 } } \
  -post_resource { { 9 } add_22 = ADD { { src187 ZERO 9 } { src188 ZERO 9 } } } \
  -post_assign { src189 = { add_22.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src187 } \
  -input { 8 src188 } \
  -output { 9 src195 } \
  -pre_resource { { 9 } sub_23 = USUB { { src187 ZERO 9 } { src188 ZERO 9 } } } \
  -pre_assign { src195 = { sub_23.out.1 } } \
  -post_resource { { 9 } sub_23 = SUB { { src187 ZERO 9 } { src188 ZERO 9 } } } \
  -post_assign { src195 = { sub_23.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src187 } \
  -input { 8 src188 } \
  -output { 16 src194 } \
  -pre_resource { { 16 } mult_24 = MULT_TC { { src187 } { src188 } { 0 } } } \
  -pre_assign { src194 = { mult_24.out.1 } } \
  -post_resource { { 16 } mult_24 = MULT_TC { { src187 } { src188 } { 0 } } } \
  -post_assign { src194 = { mult_24.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src187 } \
  -input { 8 src188 } \
  -output { 8 src193 } \
  -pre_resource { { 8 } div_25 = UDIV { { src187 } { src188 } } } \
  -pre_assign { src193 = { div_25.out.1 } } \
  -post_resource { { 8 } div_25 = UDIV { { src187 } { src188 } } } \
  -post_assign { src193 = { div_25.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { share } \
  -input { 7 src278 } \
  -input { 7 src277 } \
  -output { 1 src279 } \
  -output { 1 src280 } \
  -pre_resource { { 1 } eq_37 = EQ { { src278 } { src277 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src278 } { src277 } } } \
  -pre_assign { src279 = { eq_37.out.1 } } \
  -pre_assign { src280 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src278 } { src277 } { 0 } } } \
  -post_assign { src279 = { r64.out.5 } } \
  -post_assign { src280 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src278 } \
  -input { 7 src275 } \
  -output { 1 src281 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src278 } { src275 } } } \
  -pre_assign { src281 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src278 } { src275 } { 0 } } } \
  -post_assign { src281 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src278 } \
  -output { 7 src282 } \
  -pre_resource { { 7 } add_49 = UADD { { src278 } { `b0000001 } } } \
  -pre_assign { src282 = { add_49.out.1 } } \
  -post_resource { { 7 } add_49 = ADD { { src278 } { `b0000001 } } } \
  -post_assign { src282 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src275 } \
  -output { 7 src277 } \
  -pre_resource { { 7 } sub_55 = USUB { { src275 } { `b0000001 } } } \
  -pre_assign { src277 = { sub_55.out.1 } } \
  -post_resource { { 7 } sub_55 = SUB { { src275 } { `b0000001 } } } \
  -post_assign { src277 = { sub_55.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U6_mux2X1 mux2X1_2 } \
    { U5_mux2X1 mux2X1_3 } \
    { U4_mux2X1 mux2X1_4 } \
    { U1_mux2X1 mux2X1_5 } \
    { CLK_DIV_RX ClkDiv_1 } \
    { RST_SYN_UART RST_SYNC_1 } \
    { U3_mux2X1 mux2X1_6 } \
    { CLK_DIV_RX/U11 ClkDiv_0_MUX_OP_2_1_1_0 } \
    { CLK_DIV_TX/U11 ClkDiv_0_MUX_OP_2_1_1_1 } \
    { U3_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { U2_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU_UNIT/div_25 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src219 } \
  -input { 8 src220 } \
  -output { 16 src221 } \
  -pre_resource { { 16 } mult_24 = MULT_TC { { src219 } { src220 } { 0 } } } \
  -pre_assign { src221 = { mult_24.out.1 } } \
  -post_resource { { 16 } mult_24 = MULT_TC { { src219 } { src220 } { 0 } } } \
  -post_assign { src221 = { mult_24.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU_UNIT/dp_cluster_0/mult_24 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU_UNIT/div_25 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU_UNIT/mult_24 } \
  -arch { csa } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO ASYNC_FIFO_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_FIFO_Read FIFO_RD_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_FIFO_Write FIFO_WR_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_Memory FIFO_MEM_CNTRL_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_synchronizer_read DF_SYNC_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYN_FIFO/link_synchronizer_write DF_SYNC_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CLK_DIV_RX ClkDiv_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CLK_DIV_TX ClkDiv_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CONTROL_UNIT SYS_CTRL_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { DATA_SYNC DATA_SYNC_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { DELAY_ONE_PERIOD delay_one_period_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { PULSE_GENERATOR PULSE_GEN_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { REGISTER_FILE Register_file_8_16_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYN_REF RST_SYNC_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYN_UART RST_SYNC_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART UART_TOP_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Rx UART_RX_TOP_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Rx/FSM_block FSM_RX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Rx/data_sampling_block data_sampling_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Rx/deserializer_block deserializer_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Rx/edge_bit_counter_block edge_bit_counter_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Tx UART_TX_TOP_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Tx/linkFSM FSM_TX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART/UART_Tx/linkserializer serializer_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU_UNIT ALU_test_1 } } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { SYS_TOP } \
  { { RST_SYN_REF RST_SYNC_test_1 } \
    { U5_mux2X1 mux2X1_2 } \
    { U4_mux2X1 mux2X1_2 } \
    { U1_mux2X1 mux2X1_2 } \
    { U2_mux2X1 mux2X1_6 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U6_mux2X1 mux2X1_2 } \
    { U5_mux2X1 mux2X1_3 } \
    { U4_mux2X1 mux2X1_4 } \
    { U1_mux2X1 mux2X1_5 } \
    { U3_mux2X1 mux2X1_6 } \
    { U2_mux2X1 mux2X1_0 } \
    { RST_SYN_UART RST_SYNC_test_1 } \
    { RST_SYN_REF RST_SYNC_test_0 } } 

#---- Recording stopped at Mon Sep 29 00:41:49 2025

setup
