###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:45:18 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                                      (^) checked with  
leading edge of 'scan_clk'
Beginpoint: UART/UART_Tx/linkserializer/ser_done_reg/Q (^) triggered by  
leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.731
= Slack Time                   77.069
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |   77.069 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.095 | 
     | scan_clk__L2_I1                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.108 |   0.134 |   77.203 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.253 |   77.322 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.051 | 0.120 |   0.373 |   77.442 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.119 |   0.492 |   77.561 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.614 |   77.683 | 
     | scan_clk__L7_I1                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.119 |   0.733 |   77.802 | 
     | scan_clk__L8_I0                          | A v -> Y v  | CLKBUFX20M | 0.044 | 0.114 |   0.847 |   77.916 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.057 | 0.049 |   0.896 |   77.965 | 
     | U2_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.147 | 0.202 |   1.097 |   78.166 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y v  | CLKINVX6M  | 0.075 | 0.085 |   1.182 |   78.251 | 
     | TX_CLK_M__L2_I0                          | A v -> Y v  | BUFX18M    | 0.059 | 0.129 |   1.311 |   78.380 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX40M | 0.083 | 0.073 |   1.384 |   78.453 | 
     | UART/UART_Tx/linkserializer/ser_done_reg | CK ^ -> Q ^ | SDFFRX1M   | 0.451 | 0.642 |   2.027 |   79.095 | 
     | UART/UART_Tx/U3                          | A ^ -> Y ^  | BUFX2M     | 1.038 | 0.698 |   2.725 |   79.794 | 
     |                                          | SO[0] ^     |            | 1.038 | 0.006 |   2.731 |   79.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'scan_clk'
Beginpoint: REGISTER_FILE/\RdData_reg[1] /Q (^) triggered by  leading edge of 
'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.345
= Slack Time                   77.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   77.455 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.481 | 
     | scan_clk__L2_I1              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.108 |   0.134 |   77.589 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.253 |   77.708 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.051 | 0.120 |   0.373 |   77.828 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.119 |   0.492 |   77.947 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.615 |   78.070 | 
     | scan_clk__L7_I0              | A v -> Y ^  | CLKINVX6M  | 0.032 | 0.037 |   0.651 |   78.106 | 
     | U0_mux2X1/U1                 | B1 ^ -> Y ^ | AO2B2X4M   | 0.110 | 0.182 |   0.833 |   78.288 | 
     | REF_CLK_M__L1_I0             | A ^ -> Y v  | CLKINVX8M  | 0.071 | 0.079 |   0.912 |   78.368 | 
     | REF_CLK_M__L2_I0             | A v -> Y v  | CLKBUFX24M | 0.079 | 0.143 |   1.055 |   78.510 | 
     | REF_CLK_M__L3_I0             | A v -> Y ^  | CLKINVX40M | 0.047 | 0.060 |   1.114 |   78.570 | 
     | REF_CLK_M__L4_I0             | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.061 |   1.175 |   78.631 | 
     | REF_CLK_M__L5_I0             | A v -> Y ^  | CLKINVX40M | 0.069 | 0.076 |   1.252 |   78.707 | 
     | REF_CLK_M__L6_I1             | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.082 |   1.334 |   78.789 | 
     | REF_CLK_M__L7_I7             | A v -> Y ^  | CLKINVX32M | 0.056 | 0.066 |   1.400 |   78.855 | 
     | REGISTER_FILE/\RdData_reg[1] | CK ^ -> Q ^ | SDFFQX2M   | 1.171 | 0.925 |   2.325 |   79.780 | 
     |                              | SO[2] ^     |            | 1.171 | 0.020 |   2.345 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[3]                                   (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: ASYN_FIFO/link_Memory/\RAM_reg[6][6] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.255
= Slack Time                   77.545
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |   77.545 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.571 | 
     | scan_clk__L2_I1                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.108 |   0.134 |   77.679 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.253 |   77.798 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.051 | 0.120 |   0.373 |   77.918 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.119 |   0.492 |   78.037 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.615 |   78.159 | 
     | scan_clk__L7_I0                      | A v -> Y ^  | CLKINVX6M  | 0.032 | 0.037 |   0.651 |   78.196 | 
     | U0_mux2X1/U1                         | B1 ^ -> Y ^ | AO2B2X4M   | 0.110 | 0.182 |   0.833 |   78.378 | 
     | REF_CLK_M__L1_I0                     | A ^ -> Y v  | CLKINVX8M  | 0.071 | 0.079 |   0.912 |   78.457 | 
     | REF_CLK_M__L2_I0                     | A v -> Y v  | CLKBUFX24M | 0.079 | 0.143 |   1.055 |   78.600 | 
     | REF_CLK_M__L3_I0                     | A v -> Y ^  | CLKINVX40M | 0.047 | 0.060 |   1.114 |   78.659 | 
     | REF_CLK_M__L4_I0                     | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.061 |   1.175 |   78.720 | 
     | REF_CLK_M__L5_I1                     | A v -> Y ^  | CLKINVX40M | 0.071 | 0.071 |   1.246 |   78.791 | 
     | REF_CLK_M__L6_I2                     | A ^ -> Y v  | CLKINVX40M | 0.091 | 0.086 |   1.332 |   78.877 | 
     | REF_CLK_M__L7_I10                    | A v -> Y ^  | CLKINVX32M | 0.051 | 0.056 |   1.389 |   78.934 | 
     | ASYN_FIFO/link_Memory/\RAM_reg[6][6] | CK ^ -> Q ^ | SDFFQX2M   | 1.038 | 0.863 |   2.252 |   79.797 | 
     |                                      | SO[3] ^     |            | 1.038 | 0.003 |   2.255 |   79.800 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'scan_clk'
Beginpoint: REGISTER_FILE/\Reg_File_reg[10][7] /Q (^) triggered by  leading 
edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.102
= Slack Time                   77.698
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | scan_clk ^  |            | 0.000 |       |   0.000 |   77.698 | 
     | scan_clk__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |   77.724 | 
     | scan_clk__L2_I1                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.108 |   0.134 |   77.833 | 
     | scan_clk__L3_I0                    | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.253 |   77.951 | 
     | scan_clk__L4_I0                    | A v -> Y v  | CLKBUFX20M | 0.051 | 0.120 |   0.373 |   78.071 | 
     | scan_clk__L5_I0                    | A v -> Y v  | CLKBUFX20M | 0.050 | 0.119 |   0.492 |   78.190 | 
     | scan_clk__L6_I0                    | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.614 |   78.313 | 
     | scan_clk__L7_I0                    | A v -> Y ^  | CLKINVX6M  | 0.032 | 0.037 |   0.651 |   78.349 | 
     | U0_mux2X1/U1                       | B1 ^ -> Y ^ | AO2B2X4M   | 0.110 | 0.182 |   0.833 |   78.531 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX8M  | 0.071 | 0.079 |   0.912 |   78.611 | 
     | REF_CLK_M__L2_I0                   | A v -> Y v  | CLKBUFX24M | 0.079 | 0.143 |   1.055 |   78.753 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.047 | 0.060 |   1.114 |   78.813 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.061 |   1.175 |   78.874 | 
     | REF_CLK_M__L5_I0                   | A v -> Y ^  | CLKINVX40M | 0.069 | 0.076 |   1.252 |   78.950 | 
     | REF_CLK_M__L6_I1                   | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.082 |   1.334 |   79.032 | 
     | REF_CLK_M__L7_I6                   | A v -> Y ^  | CLKINVX32M | 0.054 | 0.064 |   1.398 |   79.096 | 
     | REGISTER_FILE/\Reg_File_reg[10][7] | CK ^ -> Q ^ | SDFFRQX4M  | 0.625 | 0.680 |   2.078 |   79.776 | 
     |                                    | SO[1] ^     |            | 0.625 | 0.024 |   2.102 |   79.800 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error               (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.877
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.691
- Arrival Time                  3.939
= Slack Time                  213.752
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance              |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |                |            |       |       |  Time   |   Time   | 
     |------------------------------------+----------------+------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^     |            | 0.000 |       |   0.000 |  213.752 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v     | CLKINVX40M | 0.020 | 0.024 |   0.024 |  213.776 | 
     | UART_CLK__L2_I0                    | A v -> Y ^     | CLKINVX8M  | 0.033 | 0.030 |   0.054 |  213.806 | 
     | U1_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M   | 0.147 | 0.180 |   0.234 |  213.986 | 
     | UART_CLK_M__L1_I0                  | A ^ -> Y v     | CLKINVX8M  | 0.095 | 0.100 |   0.334 |  214.085 | 
     | UART_CLK_M__L2_I0                  | A v -> Y ^     | CLKINVX24M | 0.053 | 0.056 |   0.390 |  214.142 | 
     | UART_CLK_M__L3_I0                  | A ^ -> Y ^     | CLKBUFX24M | 0.049 | 0.108 |   0.498 |  214.250 | 
     | UART_CLK_M__L4_I0                  | A ^ -> Y ^     | CLKBUFX24M | 0.069 | 0.121 |   0.619 |  214.371 | 
     | UART_CLK_M__L5_I0                  | A ^ -> Y v     | CLKINVX32M | 0.081 | 0.073 |   0.692 |  214.444 | 
     | UART_CLK_M__L6_I0                  | A v -> Y v     | CLKBUFX20M | 0.047 | 0.127 |   0.819 |  214.571 | 
     | UART_CLK_M__L7_I0                  | A v -> Y v     | CLKBUFX20M | 0.049 | 0.117 |   0.936 |  214.688 | 
     | UART_CLK_M__L8_I0                  | A v -> Y v     | CLKBUFX20M | 0.050 | 0.119 |   1.055 |  214.806 | 
     | UART_CLK_M__L9_I0                  | A v -> Y v     | CLKBUFX20M | 0.050 | 0.119 |   1.174 |  214.925 | 
     | UART_CLK_M__L10_I0                 | A v -> Y v     | CLKBUFX20M | 0.078 | 0.141 |   1.315 |  215.067 | 
     | UART_CLK_M__L11_I0                 | A v -> Y ^     | CLKINVX40M | 0.052 | 0.056 |   1.371 |  215.123 | 
     | RST_SYN_UART/\ff_reg[1]            | CK ^ -> Q ^    | SDFFRQX1M  | 0.237 | 0.482 |   1.853 |  215.605 | 
     | U6_mux2X1/U1                       | A0 ^ -> Y ^    | AO2B2X2M   | 0.737 | 0.554 |   2.407 |  216.159 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M        | A ^ -> Y ^     | CLKBUFX8M  | 1.117 | 0.800 |   3.208 |  216.960 | 
     | UART/UART_Rx/parity_Check_block/U2 | A ^ -> Y ^     | AND3X4M    | 0.668 | 0.713 |   3.921 |  217.673 | 
     |                                    | parity_error ^ |            | 0.668 | 0.018 |   3.939 |  217.691 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -213.752 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 | -213.728 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.033 | 0.030 |   0.054 | -213.698 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.147 | 0.180 |   0.234 | -213.518 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.095 | 0.100 |   0.334 | -213.418 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.053 | 0.056 |   0.390 | -213.362 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.108 |   0.498 | -213.254 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.619 | -213.133 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.081 | 0.073 |   0.692 | -213.060 | 
     | UART_CLK_M__L6_I1 | A v -> Y ^  | CLKINVX40M | 0.031 | 0.044 |   0.736 | -213.016 | 
     | CLK_DIV_RX/U16    | A ^ -> Y ^  | MX2X2M     | 0.087 | 0.141 |   0.877 | -212.875 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error              (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: RST_SYN_UART/\ff_reg[1] /Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.877
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.691
- Arrival Time                  3.916
= Slack Time                  213.774
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |             Instance             |       Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |                 |            |       |       |  Time   |   Time   | 
     |----------------------------------+-----------------+------------+-------+-------+---------+----------| 
     |                                  | UART_CLK ^      |            | 0.000 |       |   0.000 |  213.774 | 
     | UART_CLK__L1_I0                  | A ^ -> Y v      | CLKINVX40M | 0.020 | 0.024 |   0.024 |  213.798 | 
     | UART_CLK__L2_I0                  | A v -> Y ^      | CLKINVX8M  | 0.033 | 0.030 |   0.054 |  213.828 | 
     | U1_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M   | 0.147 | 0.180 |   0.234 |  214.008 | 
     | UART_CLK_M__L1_I0                | A ^ -> Y v      | CLKINVX8M  | 0.095 | 0.100 |   0.334 |  214.108 | 
     | UART_CLK_M__L2_I0                | A v -> Y ^      | CLKINVX24M | 0.053 | 0.056 |   0.390 |  214.164 | 
     | UART_CLK_M__L3_I0                | A ^ -> Y ^      | CLKBUFX24M | 0.049 | 0.108 |   0.498 |  214.272 | 
     | UART_CLK_M__L4_I0                | A ^ -> Y ^      | CLKBUFX24M | 0.069 | 0.121 |   0.619 |  214.394 | 
     | UART_CLK_M__L5_I0                | A ^ -> Y v      | CLKINVX32M | 0.081 | 0.073 |   0.692 |  214.466 | 
     | UART_CLK_M__L6_I0                | A v -> Y v      | CLKBUFX20M | 0.047 | 0.127 |   0.819 |  214.593 | 
     | UART_CLK_M__L7_I0                | A v -> Y v      | CLKBUFX20M | 0.049 | 0.117 |   0.936 |  214.710 | 
     | UART_CLK_M__L8_I0                | A v -> Y v      | CLKBUFX20M | 0.050 | 0.119 |   1.055 |  214.829 | 
     | UART_CLK_M__L9_I0                | A v -> Y v      | CLKBUFX20M | 0.050 | 0.119 |   1.174 |  214.948 | 
     | UART_CLK_M__L10_I0               | A v -> Y v      | CLKBUFX20M | 0.078 | 0.141 |   1.315 |  215.089 | 
     | UART_CLK_M__L11_I0               | A v -> Y ^      | CLKINVX40M | 0.052 | 0.056 |   1.371 |  215.145 | 
     | RST_SYN_UART/\ff_reg[1]          | CK ^ -> Q ^     | SDFFRQX1M  | 0.237 | 0.482 |   1.853 |  215.627 | 
     | U6_mux2X1/U1                     | A0 ^ -> Y ^     | AO2B2X2M   | 0.737 | 0.554 |   2.407 |  216.181 | 
     | FE_OFC2_SYNC_RST_UART_CLK_M      | A ^ -> Y ^      | CLKBUFX8M  | 1.117 | 0.800 |   3.208 |  216.982 | 
     | UART/UART_Rx/Stop_Check_block/U2 | B ^ -> Y ^      | AND3X4M    | 0.649 | 0.690 |   3.898 |  217.672 | 
     |                                  | framing_error ^ |            | 0.649 | 0.018 |   3.916 |  217.691 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -213.774 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 | -213.750 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.033 | 0.030 |   0.054 | -213.720 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.147 | 0.180 |   0.234 | -213.540 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.095 | 0.100 |   0.334 | -213.441 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.053 | 0.056 |   0.390 | -213.384 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.108 |   0.498 | -213.276 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.619 | -213.155 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.081 | 0.073 |   0.692 | -213.082 | 
     | UART_CLK_M__L6_I1 | A v -> Y ^  | CLKINVX40M | 0.031 | 0.044 |   0.736 | -213.038 | 
     | CLK_DIV_RX/U16    | A ^ -> Y ^  | MX2X2M     | 0.087 | 0.141 |   0.877 | -212.897 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                          (^) checked with 
leading edge of 'TX_CLK'
Beginpoint: UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] /Q (v) triggered by 
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.871
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.104
- Arrival Time                  3.617
= Slack Time                  6941.488
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                 |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                                 | UART_CLK ^  |               | 0.000 |       |   0.002 | 6941.490 | 
     | UART_CLK__L1_I0                                 | A ^ -> Y v  | CLKINVX40M    | 0.020 | 0.024 |   0.026 | 6941.514 | 
     | UART_CLK__L2_I0                                 | A v -> Y ^  | CLKINVX8M     | 0.033 | 0.030 |   0.056 | 6941.544 | 
     | U1_mux2X1/U1                                    | A0 ^ -> Y ^ | AO2B2X2M      | 0.147 | 0.180 |   0.236 | 6941.724 | 
     | UART_CLK_M__L1_I0                               | A ^ -> Y v  | CLKINVX8M     | 0.095 | 0.100 |   0.336 | 6941.824 | 
     | UART_CLK_M__L2_I0                               | A v -> Y ^  | CLKINVX24M    | 0.053 | 0.056 |   0.392 | 6941.880 | 
     | CLK_DIV_TX/div_clk_reg                          | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.406 |   0.798 | 6942.286 | 
     | CLK_DIV_TX/U15                                  | B ^ -> Y ^  | MX2X2M        | 0.077 | 0.177 |   0.975 | 6942.462 | 
     | CLK_DIV_TX                                      | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.975 | 6942.462 | 
     | U2_mux2X1/U1                                    | A ^ -> Y ^  | MX2X2M        | 0.144 | 0.191 |   1.166 | 6942.653 | 
     | TX_CLK_M__L1_I0                                 | A ^ -> Y v  | CLKINVX6M     | 0.074 | 0.084 |   1.250 | 6942.737 | 
     | TX_CLK_M__L2_I0                                 | A v -> Y v  | BUFX18M       | 0.059 | 0.129 |   1.378 | 6942.866 | 
     | TX_CLK_M__L3_I0                                 | A v -> Y ^  | CLKINVX40M    | 0.083 | 0.073 |   1.451 | 6942.938 | 
     | UART/UART_Tx/linkserializer/\P_DATA_save_reg[4] | CK ^ -> Q v | SDFFRQX2M     | 0.127 | 0.495 |   1.946 | 6943.434 | 
     | UART/UART_Tx/linkparity_calc/U3                 | B v -> Y v  | XOR3XLM       | 0.213 | 0.551 |   2.497 | 6943.984 | 
     | UART/UART_Tx/linkparity_calc/U2                 | B v -> Y ^  | XOR3XLM       | 0.169 | 0.471 |   2.967 | 6944.455 | 
     | UART/UART_Tx/linkmux/U5                         | B ^ -> Y v  | NOR2BX2M      | 0.086 | 0.092 |   3.059 | 6944.546 | 
     | UART/UART_Tx/linkmux/U3                         | A0 v -> Y ^ | OAI21X6M      | 0.902 | 0.544 |   3.603 | 6945.090 | 
     |                                                 | UART_TX_O ^ |               | 0.902 | 0.014 |   3.617 | 6945.104 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | -6941.488 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.024 |   0.024 | -6941.464 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.033 | 0.030 |   0.054 | -6941.434 | 
     | U1_mux2X1/U1      | A0 ^ -> Y ^ | AO2B2X2M   | 0.147 | 0.180 |   0.234 | -6941.254 | 
     | UART_CLK_M__L1_I0 | A ^ -> Y v  | CLKINVX8M  | 0.095 | 0.100 |   0.333 | -6941.154 | 
     | UART_CLK_M__L2_I0 | A v -> Y ^  | CLKINVX24M | 0.053 | 0.056 |   0.390 | -6941.098 | 
     | UART_CLK_M__L3_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.108 |   0.498 | -6940.990 | 
     | UART_CLK_M__L4_I0 | A ^ -> Y ^  | CLKBUFX24M | 0.069 | 0.121 |   0.619 | -6940.869 | 
     | UART_CLK_M__L5_I0 | A ^ -> Y v  | CLKINVX32M | 0.081 | 0.073 |   0.691 | -6940.796 | 
     | UART_CLK_M__L6_I2 | A v -> Y ^  | CLKINVX40M | 0.030 | 0.045 |   0.736 | -6940.751 | 
     | CLK_DIV_TX/U15    | A ^ -> Y ^  | MX2X2M     | 0.077 | 0.134 |   0.871 | -6940.617 | 
     +------------------------------------------------------------------------------------+ 

