###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 02:45:18 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLOCK_GATING/U0_TLATNCAX12M/CK 
Endpoint:   CLOCK_GATING/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: CONTROL_UNIT/CLK_EN_reg/Q     (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.366
- Clock Gating Setup            0.021
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.145
- Arrival Time                  1.435
= Slack Time                   18.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |   18.710 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.025 |   0.025 |   18.734 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.034 | 0.029 |   0.054 |   18.763 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.103 | 0.148 |   0.202 |   18.911 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.071 | 0.077 |   0.279 |   18.989 | 
     | REF_CLK_M__L2_I0            | A v -> Y v  | CLKBUFX24M  | 0.079 | 0.142 |   0.422 |   19.131 | 
     | REF_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX40M  | 0.047 | 0.060 |   0.481 |   19.191 | 
     | REF_CLK_M__L4_I0            | A ^ -> Y v  | CLKINVX40M  | 0.071 | 0.061 |   0.542 |   19.252 | 
     | REF_CLK_M__L5_I1            | A v -> Y ^  | CLKINVX40M  | 0.071 | 0.071 |   0.613 |   19.322 | 
     | REF_CLK_M__L6_I3            | A ^ -> Y v  | CLKINVX40M  | 0.095 | 0.083 |   0.696 |   19.405 | 
     | REF_CLK_M__L7_I13           | A v -> Y ^  | CLKINVX32M  | 0.055 | 0.065 |   0.761 |   19.470 | 
     | CONTROL_UNIT/CLK_EN_reg     | CK ^ -> Q v | SDFFRQX2M   | 0.094 | 0.453 |   1.214 |   19.924 | 
     | CLOCK_GATING/U1             | A v -> Y v  | OR2X2M      | 0.115 | 0.221 |   1.435 |   20.145 | 
     | CLOCK_GATING/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.115 | 0.000 |   1.435 |   20.145 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |             |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^   |             | 0.000 |       |   0.000 |  -18.709 | 
     | REF_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.025 |   0.025 |  -18.685 | 
     | REF_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M   | 0.034 | 0.029 |   0.054 |  -18.656 | 
     | U0_mux2X1/U1                | A0 ^ -> Y ^ | AO2B2X4M    | 0.103 | 0.148 |   0.202 |  -18.508 | 
     | REF_CLK_M__L1_I0            | A ^ -> Y v  | CLKINVX8M   | 0.071 | 0.077 |   0.279 |  -18.431 | 
     | REF_CLK_M__L2_I1            | A v -> Y ^  | CLKINVX6M   | 0.105 | 0.083 |   0.362 |  -18.347 | 
     | CLOCK_GATING/U0_TLATNCAX12M | CK ^        | TLATNCAX12M | 0.105 | 0.004 |   0.366 |  -18.344 | 
     +----------------------------------------------------------------------------------------------+ 

